169 GOLLEMEDIO. — COLUMNA. ¹70

00111130, hagiographa 1101101115, cha-
uoine (10 ΞειίυῑοΜετιίη d’lpres, archi·
diacre de Toronae, mort apres 1130.

COLLEMEDIO (Petrus de), Ρ133113 113
00113 111 1113110, dit 011 11113ςεί5 Pil-:nan
113 Comum, legat du saint-siege, arche·
10 0 (10 Rouen, cardinal, 110 ὲ 00110
«gaiam, dans la campanie, mort 011

ὓ .

COLLENSIS (Dionysius), 031115 ni:
00113, theologica et orateur italien, au-
ξὲῗᾎιι, ne acone, 011 Toscane‚ mort apres

COLLENUCIUS
plius ou Radulp us), Lunum-0, Pm-
110130 ou Romu-o 00113300οι0 , his-
torien‚ jurisconsulte et littei-atem· ita·
lien, 110 ὲ Pesaro, mort 011 1504.

COLLETUS (Joannes). Voy. Choletus (1.).

Οἳὲιὲἐξὶἰ <Gauii-idus (10). Voy. Corlone

COLLUM CERVI manfridus), 63033301
(301 113 03113, 1110010ςί03 et sermon·
naire 1111110015, abbe de Saint-Thierry de
Reims‚ puis de saint-Medard de 5015-
50115, eveque de Chalcus-sur·Ma1-ne,
mort 011 1143.

0011111135. voy. salutatus (L.-c.>.

COLMANNUS (Robertus), Rom-:131 C013-'
mm,= sermonnaire an lais, stete-mi-
ἑέῗὲᾟὲοἶῖἑῖὲῗᾞὲἔίἃὲἕῗὲὲθῖιιῖἒῗ Um*

COLOMBINUS (10011305), 6101111111 οο-
mmmm, fondateur de l’ordre des ,10-
suffles, 110 ὲ sienne, mort en 1367.

COLONIA (Alberms de), 1113331 nr.
Bous-ram, dit aussi A. 113 00106113.
Voy. Bel-stadius (A .).

COLONIA (Hem-icus de), mmm 1011
mm BmBAUM ‚ dit 011 1111110015 H. 113 Co-
106113, theologia, sel-monnaire et juris-
consulte allemand, chal-trem, prieur a
Zeelhem, pres de Diest‚ chanoine (10
saint-Paul (10 flego, prol'esseur a Lou-
vain et a Cologne, 110 dans cette ville,
mort 011 1473. - 011 10 trouve 1101111110
encore H. Brunonis et H. Pir-04

COLONIA (Laurentius (10), [1111113111 113
00106113, 1110010ςί011 allemand, au-
fflgtgp, professeur ὲ Paris, mort 011

Landulphus , Pandul-

OLONIA ((10). Voy. coloniensis.
COLONIENSIS (Bartholomaeus), Bn-

’1113131111 113 00106213, littei-atem, eru·
(813ῗὲ930ῑο allemand, 11οἒ1 eelogae, mort

COLONIENSIS (higelbertus), Emer.-
3331 113 Β336, dit E. 113 00106113,
ῗὲιὲἐεῗνὲφιο (10 eelogae, 0553551110 011

COLONIENSIS (Gerardus), 63311111 113
00106 ma, theologien mystique allemand,
dominicain, mort vers ¹31⁴.

COLONIENSIS (Godescaleus)‚ 6011115οΑ10
113 00106113, philosophe scolastique
allemand ‚ carme ‚ proresseur ὲ Paris ‚ 1ιέ
ὲ 00103110, mort en 1373.

COLONIENSIS (Godol'ridus), 6011333011)
113 00106113 , chroniqueur hollandaiS,
lfggssffimin' moine ὲ Cologne‚ mort apres ‚

COLONIENSIS (Hei-mannus), mamm
13 June, dit aussi H. 113 00106113.
Voy. Judaeus (ff).

COLONIENSIS (0111011115), 0111133 113
WESTPRALOE , dit aussi 0. 113 0010633.
Voy. W estplzalus (Q).

COLONIENSIS (Ricolphus), chou’mz
113 00106113, philosophe scolastique al·
10111300, dominicain ‚ mort vers 1355.

COLONIENSIS ιζ Victor), Vin-ron 113 Can·
3311, dit V. 113 00106113 , theologien ,
ahgi: 511111 qui apostasia ὲ 00105110, mort

COLONIENSIS. Voy. Colonia (de).

COLTONUS (Joannes), JEAN 113 001103,
theologien anglais, doeteur d'Oxl'ord‚
0100110 d'Armagh‚ mort en 1404. -— On
le nomme aussi J. Coledunus.

COLUCCIUS. Voy. salutatus (L.-C.).

COLUMBARIENSIS (10031105), 1313 113
Comma, chroniqueur allemand, domi-
ξὲῖεέἰῗ 2'3315. ὲ Colmar(Haut·Rhin)‚ mort

COLUMBARIO (Petrus-Bertrandus det,
Ρ131133 1333133131) 113 0010113133, 110-
νο11 (111 cardinal Pierre· Bertraud , et sou-
vent 110οἰ03ἀο avec lui, 0100110 (10 Nc-
vers‚ d'Arras, puis d'ostie‚ cardinal,
110 ὲ 111111011ογ, mort en 1301.

COLUMBUS (Christophorus), 03151030 no
00101130, 011 hamonis, 0331510333.
(30101113, 00101110 nai-igateur italien , ne
pres de 601105, mort 011 1506. - 011 le
nomme aussi C. Genuense's.

COLUMNA (AEgidius (10), 13611110 001031-

