303

00101110 jnrisconsulte italien, 110 01 consul
{1 311130, mort vers 1180.

HORTO (Otho 31)), Onon mu? 011-
10, parent de 0110110, jurisconsulto 113-
1100, ne' 11 Milan, mort 311100 1216.

ΗΟδΙΗ5.Ᾰ”0)’. Osie‘s (00).
HOSTIENSIS. Voy. Ostiensis.

BOSTRESHAMUS (Nicolaum, NicotAs
{lsssdr-nzsuAm medecin anglais, mort vers

HogglUNUS (Guilelmus). Voy. [lodonus
l

HOTTUS (J oannes), J tm Ηοττε, theo·
logien 113ος310, carme, 110 et 0101000001 3
Paris, mort en 1529.

EOUCARIUS (Eligius), ELoi Houann
ou Euann, 0101311010, hagiographe et
poete belge, professeur 3 Paris, puis 3
Gouda in monte Arenoso ou il 1131111311,
ne ὲ 60003, mort vers 1520. — On le
trouve encore nomme t anaqister Arae·
υἷιοηΐᾶιηιις, Ε. Eucherius 01 E. Hou-
c ar us.

Eopffl‘i-QDUS (Eligius). Voy. Houca-
reus g .. .

HOUPELANDUS (Guilelmus), 6011110-
m: Heumann, theologien 11300310,
cure de saint-severit», 0113001110 00 No·
tre-Dame, et <loyen de la Faculte de Pa-
ris, 00 3 Boulogne·sur—Mer, mort 00

HOUYETUS (Guilelmus), (3011110110
Houvm, grammairien 01 1001311010 fran-
qais, professeur au college de Narbonae,
3 Paris, 110 ὲ Chal-tres, mort apres 1508.

HOVEDENUS (1030000), ,111111 nn How-:-
ntx, theologica 01110010 anglais, chape-
1310 οἘ1000010, mere d'Edouard 1²¹,
puis oure de floveden. 110 11, 10110100,
mort en 1275.

EOVEDENIJS (Roget-ius), Roou 1111 Ho-
thEN , historica anglais, chapelain
d'Henri 11, 00 0300 10 comte d'York,
mort apres 1202.

Ηίέᾕῐλὶῐΰδ (10301100). Voy. Hoc-semim
HOYLANDIA (611110110000), Gustu 1111
fiotum), celebre theologica 311 1310,
disciple de saint 8010310, abbe de kvrin-

shed, 110 11 11011300 (00101ιὲ00 Lincoln)‚
mort 011 1172.

nomo. - EUMPRMDUS.

304

HUBERTUS (Bet-nardus ou mnan-dus).
Remum> ou Leonum 11011001, 11100-
logien belge, professeur 11 Ρ3110, 0311110,
&ireque gt inquisiteur 5 Liege, mort
apres 14 0.

IIUECTA (Henricus de).
(H. de).

HUGO. Voy. G uiqo.

HUGONIS (Raimondus), Rnuono 1100
mineum, 111001ος100 11300310, domi-
glilcaliggghe 3 Bel-getae (Dordogue), mort

HUGUITIO, HUGUITIUS 01 HUGUTIO.
Voy. Huqutius.

HUGUTlUS‚ Uouccmnn, Ι1011000000110 01
lexicographe italien, &voque de Feri-are,
premier 00011000131001· 00 61311011, ne
soit 3 Ρ100, soit} vercell, mort 00 1212.
-- On le trouve encore nomme: Huquz‘·
tt‘o, Huquitius, Huqutio, Huqo et IJ90
Fert-ariensis ou de Vercellis,

HULHETHUS (J- 11000), 101111 nummu,
fflfflogien anglais, carme, mort vers

HUMBLETONIA (Ranulsus 00). Voy.
Humbloneria (R. de).

HUMBLETONUS (Robertus) , 11000111 nn
Humum-rou, theologien et philosophe
scolastique anglais, docteur ‹romi-d,
dominicam, mort vers 1400.

BUMBLONERIA (Ranull'us de), Ruunt
00 11111001. n’nuunuims, theologien
11300310, cure de saint-Gervais 3 Paris,
0113οο100 00 Nota-name, puis &veque 00
Ρ3110, ne 0300 13 Νο111130010, mort 011
1288. -— 0010 nomme 30001 R. de Hum-
laeetania et 11. Nor-mannus. — Voy.
Η amotariensis (ff).

HfflIfRIDUS. Voy. Claudiocestriemis

HUMIS (Hem-icus 00), 1111111111 1111 fluns,
philosophe scolastique 3110111300. 00101-
0103111, 1010000οι- a Cologne 01 ia Trevae,
116 a Τ ves, mort vers 1361. -— On 10
nomme-aussi H. de Hamis.

BUMOLARIENSIS (nugo).
11Ἧο1111111111110, theologien 11300310, abbe
οἨ011111110100, puis de 831111·Αο13110, ne
0300 100 envirous de Toul, 11101100 1169.
- Voy. Ilumbloneria (de).

HUMPHRIDUS, Hum’mm, 1110010ςίεο
ειέςυςῖἶῗαρῆευι· de saint-Emul, mort

Voy. oyla

Euents

