δῖ BASOCHUS. — BAUDRICURIA. 68

1110, Heimo ou Hemmo de), AYMON m:
Besocnes, theologien et Juriseonsuite
francais, eroque de Chffions (episc. Ca-
muzuensis), mort ὲ 13 1111 (111 Xlle
siecle.

BASOCHIIS ou BASOCHIS (Guido de),
Gui m: 8115001155, chroniqueur sran-
qais, chantre de i'e'giise saint-Etienne ὸ
Ω111110115-5111-11131110, mort en 1203. -
Fabricius le nomme G. de Basockis;
mais 11 est 10 plus souvent designe sous
10 110111 (10 G. Cantor.

BASSANENSIS (castellanus), Casu-gp·
Lmo m: BAss-mo, historien et poete
italien, 110 3 Β3553110, pr'es de Padoue,
mort vers 1350.

BASSANUS ( Alexander), Atessmnno
BAssmi, Bassum ou MAocr, juris-
consulte italien, professeur 3 Padoue,
'mort en 1495. - 01110 1101111110 311551

A. Maqius.
BASSELA. (Α. ut). Voy. Basseya (A. de).

BA SSETUSU 03111105) , J nm BAssm , 11100-
iogien 11300315, 0113110100 et official de
Rouen , i'un des Jugos de Jeanne d'Arc,
mort au ΧΨ siecle.

BASSETUS (Petrus), Pru-En BAssETT,
biographo anglais, chambelian de Henri
V, mort apres 1422.

BASSEYA (Adamus de), AnAM DE L'A
13155115, theologien, poete et commenta-
teur franqais, 01131101ῃο de Saint—Pierre
ὲ Line, 110 ὲ 13 Bassee (Νο1ἀ) , mort 3 la
1111 (111 XIVe siecle. — 011 ecrit aussi
A. de Bussez’a.

BASSIAJNUS (Joannesw, Voy. Bossia-
ηαδ( .)..

BAJSJEIS (Joannes (10). Voy. Bassolius

BASSOLIUS (Joannes) JEAN BAssox, ou
115 BAssouts <dit1'lizstoz’re lille'raz're
de la France) , mede-cin 01 philosophe
scolastique 00055315, 11111101110, niort en
1347. - 011 i'appeile encore J. cle Ras-
soHs, et 11 fut 51111101111110 Doclor ordi-
natissimus.

BASTONUS (Joannes), ,101111 [11151011 011
13551011, 1110010ςίοῐ1 anginis, carme, 110
ὲ Norfolk, mort en 1428. -— On 10
1101111110 encore J. Besodunns et J. Bes-
tonus.

BASTONUS (Philippus), Pmm Bis-
·ron· ou stroN, frere de Robert, 11100-
logien anginis, carme 3 Nottiugham,

mort apres 1320. — On le trouve aussi
nomme ΡΙι. Bostonus.

BASTONUS (Robertus), Romam· BAsron
ou Basrowe, poete et historien anglais,
carme, prieur du convent de scarborough
(0011110 d'York), 110 aux environs de Not·
tingham, mort vers 1310.

BATECOMBUS et BATECUMBUS (Gui-
lelmus), vaum Bnecunm: ou
ΒΑ11110011115, mathematicieu et astro-
nome anglais, mort apres 1420. - 011
10 1101111110 encore G. Badecomius et
G. Badeconius.

BATENUS (Henricus), [immun BATE,
astronomo beige, premontre, professeur
3 Ρ3115, ne ὲ Μ3111105, mort vers 1309.
— On 10 trouve aussi nomme H. Mechlc'·
nenses.

BATHONIENSIS (Adelardus ou Athelar·
(1115), Am‘unn ou Ατιιὲωω) 1131311111,
celebre philosophe, voyageur et mathe-
maticien 31151315, benedictin, 110 ὲ Ba-th
(comte de somerset), mori apres. 1130.
-— On 10 nomme aussi A. Badunicus et
A. Bedunienses, et 11 requt 10 5111110111
(10 Philosophus Anylorum.

BATILARDI (loannes), J en· ΒΑτΑιιῐι-ῑιι
011 flunmen, hagiographe franqais,
f4o7tginicain, 110 ὲ Lyon, mort apres

BATUS (mannes), JOHN Bur-3, 1110010-
gien anglais, carme, prieur du convent
d'York, 110 (13115 10 Νο11111111111011311ᾱ,
mort en 1429.

BAEqHERIUS (Petrus). Voy. Ga acherius
1 . .

BAUCIANUS (Joannes), JEAN m: BAux,
archidiaere (10 Μ31501110 , ovoque de Tou-
lon, puis d'Arles, mort 011 1258. — On
l'appelle aussi J. de Baucio.

BAsIJJngO (Joannes de). Voy. Bauciamasss

BAUDETUS (Gnido), Gui BAUDET, (113-
1101110 (10 Paris , ovoque de Langres (episc.
Linyonensis‘), chancelier de France, 110
3 Beaune, mort eu 1337.

BAUDRIBOSCO (Guilelmus de), Gon.-
LAL'ME DE BAUDRmzois, theologica
franqais, dianoine de nonen, l'un des
assesseurs 311 proces de Jeanne d'Arc,
mort au XVe 510010.

ΒΑΠΒΒΙΕΠΒΙΑ (Robertus de), Romam:
DE BAunmconm, baiiii de Chaumont et
capitaine de Vaucouieurs (capitaneus (er

