21 ALZHARAVIUS. — AMILIANUS. 22

ALZHARAVIUS. Voy. Achaeassa.
AMALRICUS. Voy. Auqerius.

AMALRICUS, Auumc ou Amnon, 311118
(18 Grandselve‚ puis de Citeaux‚ 318118-
νὲᾳιιθ (18 Narbonae, chef (18 13 810153(18
8011118185 Albigeois, mort 811 1225. --
On 18 1101111118 aussi Arnaldus.

AMALRICUS (Raimundus) , RAmomn
Amunv, 1118010ςί811 et 1118131 1111118315,
ἓνὲἓῐυὲηάῗέἓωε (episc. Nemausensis)‚

AMANDAVILLA et. AMANDI VILLA
{1 gonfinus de). Voy. Mondavilla (H.

AMANDUS (Frater), Hssmu 118 Bne, dit.

Fm'znn Ammo. Voy. Suso (H.).

AMATOR VERITATIS‚ surnom sous 18-
quel est parrois (18518118 REM-:num CA-
mu. Voy. Perusinus (B.).

AM ATUS ‚ Anu , chroniqueur et 1118010-
Ξ1811113118315, 18331 5¹¹¹ Saint·§idge, 11101118
dxssffiznsszissssff¹30ssxiq3¹3,319¹0‘00’ ¹¹⁶

AMBACIA (Bernardus (18), Bnmnnn
n'Aunorsss, theologica et sermonnaire
11308315, carme, profess-eur ὸ Ρ3115 81 ὸ
Toulouse‚ cardinal, 118 i· Amboise‚ mort
verr} 1380. - On 18 1101111118 311551 Β. Aa·
reo ι.

AMBACIA (Francisoa (18), anqoisn
n'Annoxsn, (1118118558 (18 Bremgne, 11180-
logienne 3588110118, 83111181118. prieure ἐι
Νο118·1)31118 (18 Sehoetz (B. M. de Sco-
tiis> pres (18 Nautes, morte 8111485. - 011
131101118311551 nominoe F. de Ambasz'a.

AMBACIA (Georgius de )‚ 6110118115
11Ἀ1111101511,11181111811111015118 deLouile!‚
318118νό888 (18 Narbonae, puis de Rouen,
mort en 1510. -- On 88111 encore G. de

Ambace'a- nude Ambus-ca? G. Ambosius.

et G. Ambae-ianus.
AMBACIANUS. Voy. Ambace'a (de).

AMBASIA (de) et AMBASIANUS. Voy.
Ambacia (de).

AMBIANENSIS ( Goffridus ) ‚ Georrnoi
(υὸῐῖἰιέἰεῗίῑεωεεί G. n'Aniissss. Voy. ,41190

AMBIA'NENSISfflugo),Hussussmzssovsss,
descendantdes Comi-:s n'Ammx's, 8818-
1118 018010ςί811 stampiis, moine de Cluni,
prieur de Safini-Martia} (18 Limoges‚ puis
de Saint- Pancrace de Leuves, 311118 (18
Reuding (abhas Reaclz'nqensts) 311 (110-

8858 (18 salisbury‚ enfin arches-eque ,(18
Rouen, 118 aux environs (18 ,1,3011, mort
en 1164. - 011 18 trouve 1101111118 8118018 :
H. Radt'nqensis3 H. Reade‘nyensz's, H.
Rheadinyqnsis, Jlfflzeadinqenensis, et
H. stomomaqensis.

AMBIANENSIS (Nicolaus'). Niconis n'A-
muzus, 1118010 1811 81 chroniqueur fran-
qais, chanoine {Amienffi¹ mort vers 1204.

AMBlANENsls‘ 4 Petrus), Pmmuz n'A-
mnus, un des surnoms nn P. 13111111-
muz. Voy. Eremita (P).

AMBOSIUS. Voy. Ambacc'a (de).

AMBROGINUS (Angelus), Ausi-:Lo Pom·
zrmo, dit aussi A. 1111 Auunooims.
Voy. politianus (Α.).

AMELGARDUS‚ Ammonio, 11151011811 81
Jurisconsulte helgo, 81311113 Lioge , mort
3 13 1111 du XV⁸ 518818.

AMELIANO (Petrus (18), Pit-:nne m:
Minium. Voy. Ammianus (P.).

AMELII (Petrus) ‚ Pinnas. Anna, 1118οο
logion 11308315 , augustin 3 Brenno dans
le (1108858 d'Aleth (Ande), 11811118ηοί81
et 11111110111883118 (18 Gregoire xl, ovoque
de Sinigaglia (episc. senoqalciensis) ,
archeveque (18 Tarente ‚ 8310111111, 111011

« apros 1398. — 011 18 trouve aussi 1101111118
P. Alectensis 81 Ρ. de* Brenaco.

A'MELIUS (Petrus), Pil-:muz 1111 NAR-
ΒΟΝΝΕ, (111 aussi P. ΑΜι-ῑιῐ.. Voy. Narbo-
nensis (R).

AMERBACHIUS (J oannes), JonANN Aul-:n-
1111811, celebre impriment allemandsom-
bli 11 Boio, mort en 1528.-- 011 trouve
aussi Amet-pache'us.

AMERGINUS. Amanum, arohidruido (185
311818115 58015-1113110315, sondateur (18 13
colonie scytho-Miffisienne 811 mande,
mort vers 18 111111811 du ΧΙΙο siecle.

AMERPACHIUS (Joannee). Voy. Amer-
bachius (J.).

AMlcl DULCIS ( Guilelmus)‚.Gun„1.Aumz
Amanus, 111801031811 11311ςοί5, (10818111
egl-ssgggnne' 118 811 Νο1111311(118, 111011

AMIDANUS (sigismundus), SlfilsMONDO
AMiDANo‚‚philosophe scolastique 11311811,
118 3 cremone, mort 311185· 1423.

AMILIAKUS (Petrus), Pisum: 1111 1111,-
ΗᾼυηὴὲοΙοςίειι113118315418118131(18Ιό1ὼ8
(185 Can-mes, 1183 Μ1Ι113υ (1311518 Rouergue,
mort 811 1296. — 011 l'appolle encore
P. AEmz'llanus 81 P. desituelc’ano.

