499 ROSSlLlONE. — RUBROCUS.

On letti-oure aussi nomme Ν. Araqo-
menses.

ROSSlLlONE (Aimardus ‚ Aimarus ou
Ademarus (10), Α111Α11 m: 110055155οΝ,
archeveque de Lyon, 110 ἐι vienne (13115 10
Daupliine, mort en 1281.

ROSSUS (Joannes). Voy. Rufus (J .).

ROSSUS (Imber-tus), Rom-:m 11055,11100-
logien anglais, docteur d'Oxlord‚ carme,
prieur Ξ1 Norwicli, mort en 1420. — On
trouve aussi 1³. [tosus.

ROSTANGIUS ‚ R'osTANG , chroniqueur
ἱιτὲἆιὲᾱὴ, moine de Cluui, mort apres

ROSUS. Voy. Rossus.

RffirlffzRODAMENSIS. Voy. Boterodamis
0,.

ROTERODAMIS (Arnoldus de), AnNou)
DE GEiLnovEN‚ dit aussi A. 115. Ror-
1511οΑ0. Voy. Hollandc'a (A. de).

ROTHOMAGRNSIS (Galli-edus), Gnorrnor
m: noum, theologien fmuqais, doyen
du Mans, archeveque de Rouen, 110 dans
la Bretagne, mort en 1128. - On le
trouve 1101111110 30551 G. Brito,

ROTHOMAGENSlS (Guilelmus), Gon,-
LAUME 115 Romani, tlieologien 11300315,
0113001110, puis archeveque de Rouen,
ne dans la Normandie‚ mort 011 1110.

ΒΟΤΗΟΝΞῘΆΞῼΕΝδΙὸ (Hugo). Voy. Ambia-
nenscs .).

ROTHOMAGENSIS (Mauricius), MAumcss
115 Romen, theologien 11300315, 310111-
,diacre de Troyes‚ eveque (10 Mans, puis
archeveque de Rouen, mort en 1235.

ROTHOMAGENSIS (noge-rus), RooEn m:
Reum, tlieologien et sermonnaire an-
&leti-iss'gggfm de l'Eglise de Rouen , mort

ROTHOMAGENSIS (stephanus), Emmma
m: Reum, poete et 11101001· sunnonis,

0ῗὲἰᾷιο (10 Βο0 , 110 εὶ Rouen ‚ mort apres

ROTHWELLUS (Guilelmus), WILmAM
Romwm„ theologien et εει-[1101103110
ἰιέξὲ31ἒ,6ο(1οω1010310 ii'Londres, mort

ROTOMAGENSIS. Voy. Rothomayensis.

ROTONENSIS (Hervaeus), Hsnvi: 115 115-
11011, abbe de Redon , au diocese de
vannos, mort apres 1133.

500

ROTRODUS‚ Rouou ‚ fils de Heni-i ‚
comte de Warwicli., theologien sraneais,
agglggdeisseffihppis archeveque de Rouen ‚

ROVERE (Franciscus de), ancnsco
n'ALmzsconA nn LA Bovium, 1110010·
gien italien ‚ frere mineur, pape sous le
nom de Slx‘rss lv, 110 pres de Savonc ‚
mort en 1484.

ROYA ( AEgidius de), 615555 115 Rom,
chroniqueur et theologien 11300315, abbe
de Royaumont , 110 a Roye‚ dans la Pi·
031010, mort en 1478. — On 00111 aussi
AE. de Boia.

ROYA (Guido de), Gm DE Rom, mora-
liste frangeis, chanoine de Noyon‚ doyen
de Saint-Quentin‚ eveque de verdun, de
castres et de Dol, archeveque de Tours,
de Sens, puis de 1101015, fondateur du
college (111 (10 Reims (colceqium Remen-
se)‚ a Paris, 110 a Mutet, pres de Sois·
sons, mort en 1409. - On ecrit aussi
de Ιίοῖα.

ROYSSIACO (Petrus de), Ρ1511115 115
11015511, liturgiste 11300315, 0113110011οῐ
(10 l’Eglise de Chartres, 110 ὲ 11015551, pres
de Gonesse (Seine-et-Oise)‚ mort vers

RUBEAQUENSIS (sedocus), ,10555 m:
Buram, philosophe allemand, profes-
seur a Spire‚ 110 a Rufrae (Alsaee)‚ mort
en 1516. — Nous l’avons trouve aussi
nomme J. Gallus.

RUBEIS (lacobus de), JACQUES DE Rou-
055, (111 30551 J . 110551, impriment sran-

0315, 0131111 a Venise‚ mort vers la fin du
XVe siecle.

nggfflds {Leonardus de ). Voy- Jovlssano
. e .

RUBEIS (Matthaeus de), Mna-mnu 1155
Ξιιιεειᾶῗόιᾱὴ M. LE 1101105. Voy. Ursi·

RUBEOMONTE ( Theobaldus de), Tm-
BAUD DE 1101105110111· , 0101]υο (10 Ma·
0011, arc-heveque de Vienne ‚ puis de Be-
53110011, mort 011 1429.

RUBEUS (Baldericus )‚ Bau-name LE
110005, fils d’Albert‚ seigneur de Sa-
ehonville‚ en Armis, chroniqueur ssa·
mand, 0110000 (10 Noyon et de Toni-hay,
mort vers 1100.

Βΰέβοῖἓὸ) (Guilelmus). Voy. Rezysbro-
c ιω . .

