0 “ 11011105. -’- 1011110110. ¹ ιο

AEMILIUS (paunus), mom 0011101010-
1160 italien, chanoine de Notre-Dame de
ἓξὲξ», ne ὲ verone, mort ὲ Paris en

AENOBARBUSOEridericus), Fminfinrc ιε’,
’ dit BAnnEnoussn‚ ὲ 03056 (16 13 0001601
(16 53 barbe, empereur d‘Auemagne‚
· protecteur des lettres, mort en 1190. —-
On trouve aussi E. Ahenobarbus et F.
Barbarossa.

AESCHENDENUS.V0y. AEsokendus (1.).
AESCHENDUS (10301165), 10111( Esmoon,

⁴ 10006010 et astronome anglais, mort ,

apres 1350. - Son nom s’ecrit encoreJ.
AEsclzendenus‚ J. Esclcwz'di, J. Ostro-
vodus, et il fut sumomme J.A229le'cus.

AESCULANUS. Voy. Asculo (de).

AESTICAMPIANUS. (Ioannes), JEAN 110
SOMMERFELDT. Voy. Rha-qius (1.).

, AETHELREDUS. Voy. Ailr'edus.

ἈΕᾙῙΞἮᾶΞΒῙΑΝΠὸ (Hugo). Voy. Ethertanus

AETHIOPS ( Nicomedus)‚ Νικομήδης ὁ
Αἰθίοψ, 60 11300315 [1100111100 οἘ11110-
Plu, theologien gr'ee, abbe du Saint-
Sepulere (10 Jerusalem, ne' en Ethiopie‚
mort vers« 1450.

AFFLICTls (Matthaeus (16), ΜΑΤτΕο
Αῑηῐττο, jurisconsulte 1131160, ne et
prosesseur 3 Names, mort en 1524. -
01116 nomme aussi M. Afflictus.

11ῗῦξὲἳῖῌὸ (1130113105), Voy. Afflictis

AFFLIGEM ENSIS etAFFLIGEM IENSIS.
Voy. Asfliqhemensis.

AFFLIGHEMENSIS (Franco), mecon
»Ἅι-1116111111, theologien belae, oete
’ ξῑίξὲἐθξέιηιόέἰὲῑίη, abbe d'Afflig 1601,

AFFLIGHEMENSIS (Germ-dus), GfinAm)
11Ἀ110101111Μ, theologien helgo, bene-
dictin, moine &Atssighem (Brabanty, mort
vers 1300. - On ecrit aussi G. Asslz‘qe-
menszs.

AFFmGnEMENffis (eunenmus), eun.-
LAmm D'Arrufflffln, hagiographe et

sermonnaire belge, benedictin, prieur ,

(10 eouvent d'Asnighem, mort vers 1300.

AFFLIGHEMENSIS (1161111005), Reum
mz Bnnnuaes, dit aussi H. D'AFFLI-
0111111. Voy. Bruxellis (fl. de).

AFFLIGHEMENSIS (Simon), Smom

nun-uentu, theologien et sermon-
03110 116136, benedictin, moine 0 Affli-
11610, mort vers 1300. — On ecrit aussi
. Afflz‘qemensis, S. Affliqemz'ensis‚ et
S. Hafflz'yz’nensz's.

· AFGUILLO (Galterus de), GAtJ'rmn D'A-

011115. Voy. Aquis (G. de).

AFRICANUS ,(1160), Leon L’Archm,
voyageur et historien espagnol‚juif eon·
verti, ne 3 61603ᾱ6, mort vers 1525. —
ἶ00 16 nomme aussi L. Granatensis.

Α’(ἷὲίξὶῐΰδ (Bertrandus). Voy. Laqerius·

AGGREGATOR (13001105), JACQUES LE
commu-nn (ἵ), surnom donne ὲ Gu-
couo DOND1.Voy. Dondz‘s (J. (16).

AGILAEUS (Raimundus), RAmom) n'A-
unns, theologien 11300315, 0113061310 (16
l‘eveque et chanoine du Puy, 'mort vers
1120. -,00 16 trouve aussi nomme
R. qu'les et R.de Pedio.

AGILES (Raimundus). Voy. Ayilaeus (R).

AGlLlS (Galterus de), ὸΑο11011οζΑ61105,
medecin et commentamur, ne ou ayant
ν etudie ἐι- salerne, mort apres 1250. -
00 16 trouve encore nomme ε G. de Af-
quino, G. Ayz’lus‚ G. Aqulum. Α
AGILUS (Galterus). Voy. Ayz‘lz‘s (G. de). ’
AGNANIA. Voy. Anania.

AGNELLUS (Joannes). Voy. Aqnus (J.).

‚AGNUS (10311065), JEAN LAmust, dit

7,11111111.Ἀ(11111Αι1, theologien et sermon·
’ 113116 belge, (1011110ἱο310, docteur de Pa-
· 115, ne ὲ Gand,morten 1296.— On l’ap-
pelle aussi J. Aqnellus. ’ v

AGONIS FILIUS (80600), svmw AAGE-
500, chroniqueur (130015, mort vers 16

· 11111160 (10 Xllle siecle. j f

AGRICOLA (Rodolphus)‚ Runoum
Ηο11511ΑΝΝ, plus 00000 5005 500 nom
latin, hellemste et hebra’isant 1101130-

(1315, ροόῑ6 latin et traducteur, 06 ὸ Β3-
11005 pres de (ἂι-0010306, 111οη en 1486. Α

AGRIFOLIO (Guilelmus de), Genuum:
n'AmREFEmLLE, dit l’ancien (major),
theologien 11300315, 3100616006 (16 Sa-
ragosse. 031(11113”Ι, eveque de Sabine, 06
ὸ Fontaines‚ (130516 Lumousin, mort en

AGRIFOLIO (Guilelmus de), Gonnuuss
11Ἀ10011111011111, dit 16 jeune (iunior),
theologien et sermonnaire franqais ‚ car-
dinannea fontaines, dans 16 Limousin,
mort 60 1401.

