387

1301. - 011 16 trouve nomme aussi J.
de Blanconlbus.

MICHAELA (Ludovicus e), Lmffl Mx-
cuu—:u (dit 1061161) , tlieologien et ca—
suiste italien ‚ dominicam, auteur d’une
80111316 dite Summa Michaelc'ota, ne 3
tenne, mort en 1515.

MLCHAELElXSlS (10331165),.ῘΕΑΝ nr. 8111111-
Micam„ (suivant Fleury) ou J. M1-
cflAlLLE (suivant l'Hz'stoire [itm-cine
cle Ia France), theologien franqais , se-
61613116 (111 concile de Troyes en 1128,
mort au milieu du xll‘· siecle. -- 011 16
trouve nomme aussi J. cle Michaelis.

MlCHAELlS (Hem-icus) ‚ Hnmmcn
meu, poete (1311015, chanoine de
ξὲῗοί-ΑΙΜΠ, 3 Odeum, mort vers

ΜῙΙΟΗᾼΕῶᾸῗ (Joannes de). Voy. Michae-
enszs . . .

MICHIOVIUS et DE MlCHOVIA (Mat-
thias). Voy. ,filiclam-ius (M).

MlCHOVIUS (Matthias), MATTmAs DE
Mmcnow, medecin et chroniqueur po-
1011315 , 6113110136 de la cathedrale de Cra-
covie , ne 3 Miechow , mort en 1523. —-
On le trouve nomme encore M. Mc'ehio-
vius, Μ. de Mic-horta et M. de Mie—
chowcta„

MIDDELBURGENSIS (AEgidius> , G1L1AEs
m: Ltw1-:s‚ dit aussi G. m: 1111111131,-
mmo. Voy. Lewz's (AE. de).

MIDDELBURGENSIS (Paulus), Psm,
m: MinnELBunG, medecin, mathemati-
61611 61 theologien hollandais ‚ eveque de
fossombrone, dans l'Ombrie‚ 116 3 Mid-
delburg, mort en 1534.

MisscuowrsA (Matthias de). v0y. Mc-
cnevius (M).

MILES ALBUS‚ LE BLANC GENoAnME,
surnom donne 3 GltLEs m: Lizwsss.
Voy. Lewz's (AE. de).

MILETUS (J oannes), J sm 11111151, 11160-
logien ἰ13ης315, recteur de l'Uuiversitc¹
et chanoine de Paris, archidiaere d'An-
vers, eveque de Soissons‚ ne 3 Ρ3115,
morten 1503.

MlLlClUS (Joannes), ,10113311 Mimcz,
predicateur allemand, 6113301116 61 31-
ebidiam-e ὲ Prague. mort en 1374. -
011 ecrit aussi J. Miletius.

MILIDUNO (Robertusfle). Voy. ,uelociu-
nensis (R).

MlcRAELA. — Mlxlmcs,

388

MILITIUS (10331105). Voy. melici-11³0.)

Mlffl'r 3511 (Guilelmus de). Voy. Melitona

MILO, ΜιιοΝ, poete latin, benedictin ‚
moine au convent de Saint-Aubin 3
Angers‚ cardinal, (ex-eque de Palestrine ‚
mort vers 1112.

MILO, ΜιιοΝ, sermonnaire 11336315,
111631011116, abbe de Dompmartin‚ puis
eve⁸que de Terouanne (Pas-de-Calais) ,
mort en 1158. ’

MILO, Muoiw, prelat anglais ou 1111116315,
eveque de Terouanne , peut-§tre neven
du precedent, mort 611 1169.

MlLo, ΜιιοΝ, 1101111116 nolitique italien

ou Ιΐὲἷιέῳὴ, legat d'lnn‘ocent 111, 111011
611 - .

MlLTlTlUS (Carolus), CARI, Mxmlz,
theologien allemand , adversaire de Lu-
ther, chanoine de May-enee ‚ de Treves
et de Meissen‚ nonee et camerier (16
Leon X, mort en 1529.

MIffERJN)AEUS (Joannes). Yoy. Mulcer-
’ us ¹(- . .

MILVERODUNUS Uonones), JEAN 111,
MlLvl-:RTom tlieologien anglais⁷ 6311116,
professeur 3 Oxford‚ ne sans doute ὲ
Milverton (comte de somerset), mort
vers 1486. - 011 trouve aussi J. Milz-er-
tuntas.

ΒῙΙΕΣΕΒΤᾞΙΙἻᾩΞ (Joanues ). Voy. Mllce-
ro ‘acnvs x.

MIMATENSIS (Durandus ou Guilelmus),
Dunmn ou GUILLAUME m: Μελ-1113.
Voy. euraudus (6.).

MINCUCCIUS (Antonius), ANTONlo Mm-
cuccx, 51113111 jurisconsulte italien, pro-
fesseur 3 Bologne, 3 Florence ‚ 3 Padoue
et 3 51611116, ne 3 Prato—Vecchim (1311513
Το563116, mort en 1468. - 011 16 trouve
encore nomme A. Met-leutius et A. de
Proto I‘eterz'.

MINDENSIS (Germ-dus), GfinAnn ns
mmm, theologien allemand, domini-
ῗὲίῖηἶ, ne 3 111111(13, 611 Prusse‚ mort vers

MINDENSIS (Hermannus), Hssnussx
Ltnmamz, dit aussi H. m: Mffinm'.
Voy. Lerbecz’us (Hx).

MINIMUS (Ε6631ᾶ115), EccAnn u: Ρετιτ,
biographo 5111556, 11101116 (16 Sam-Gall

