¹25

CALVISANUS (Ioannes), Jnm 1111 CAL-
vismo, 1110010ςί00 italien, (1000010310,
egoefiifflisano ‚ pres 110 Β105013, mort

CALVISANUS (Thomas), TnouAs 1111
0101151110, theologica et sennonnaire
italien, 1101111οἰ0310, 110 *a 031νί5300, pres
de 11105013, mort vers 1515. — On le
nomme aussi Th. Bria-lanus.

CALVOMONTE (Sanson de)‚Smson 011
cumton, 1110010ςίοη 01 0300111510
stampis, proresseur ὲ Langres, 00 :i
chaumont (Calvimonlium) en Bassigni
(ln Βωείηεῃο), mort vers 1300.

CALVOMONTE (Ste 113005 de), Emi-:nnn
110 (3οΑ0110111, logien 11300315, doe·

teur et sous-proviseur de 13 sorbonne,
mort 00 1399.

CALVUS (Marcus-Fabius), MAnco-FAmo
Quo, medecin et traducteur italien,
00 3 11310000, mort en 1527.

CAMAERENSIS (Ioannes). Voy. Busta-
1000110050.) .

CAMALDULENSIS (Ambrosius), Au·
11110010 Taunum, dit Α. uz 011111.-
110111. Voy. Tracerearius (A.).

CAMARIOTA (Matthaeus)‚ Ματθαῖος ὁ
Καμαριῶτα, 1115101100 01 11101001· grec,
professeur 3 000513011001110, 00 ὲ Thes-
salumque, mort vers 1450.

CAMATERUS (Andronicus), Ἀνδρόνικος
Καμάτηρος, 00 11300315 1111000010 ΟΛ-
1111111111, second ecrivain gree. [110101 de
(Jpnftaminople, mort 313 110 (10 XIIe
sice e.

CAMATERUS (Joannes)‚ Ἰωάννης Kaud-
τηρος, 0011300315 111Αο cm 11111111, 11100-

logion grec, patriarche de constantino-
ple, mort vers 1200.

CAMBELLANUS (David), DAvm Cluu-
ntum ‚ 1110010ςί00 11300315, 010000 01
doyen de Paris, mort apres 1486.

CAMBELLANUS (Petrus), Putant Cant-
atum, dit aussi P. 1111 Ν11110005,11100-
logien 11300315, 0101100 de Paris, 00 5305
doute 3 Nemours ‚ mort en 1220. — 00

10 trouve nomme enoore P. Cambius et
P. de Nemmio.

(ΞΑὸλεΙηῙὶῙΞΙὶῐῐῐξΕ (1030005). Voy. Campus

CAMBIA (10301105 3),111111 nn 1110111011,
dit J. 01111015, 1000103100 11300315,
oon-delier, prolesseur 3 Lyon, 00 3 Line,

CALVISANUS.

- CAMPANL'S. ¹2⁴3
mort 00 ?.... — On ecrit aussi .1. α
Gandla.

‘³3¹3'OE (Joanues de). Voy. Tambaclaeo
. 0).

CAMBINUS (Andreas), Annum CAu-
111111, 1115101100 01 1130001001· italien, 00
3 morenae, mort vers 1530.

(ΞΑαὶίῐζΙΠδ (Ρο1105). Voy. cambellanus

CAMBRENSIS ( Giraldus ) , 60111111)

&gigan dit G. DE GAuAEs. Voy. Barrius

CAMBRENSIS (Sertorius), 8110100105 1111
Gutus, theologien et sermonnaire 311-
glais, franciscam , archev& 00 de Ra-
venne, 00 dans le pays de 31105, 10011
00 136². —On 10 trouve encore 00011110

S. Fortanerae'us et 5. Gualensis. — Quel· ’

ques auteurs 10 eroient 11300315.

CAMERACENSIS (0110), Eunus »Ὀκ-

muns, dit aussi E. 1111 (10110οΑ1. Voy.
Aurelianensis (0.).

CAMERS (Angelus), Anemo 1111 Cum-
mNo, tlneologien et sermonnaire italien,
augustin ὸ Camerino (Elats de l'Eglise)‚
eveque de Lariummort vers 1350. -0.1
lest trouve aussi 1101111110 Α. Camertinus.

CAMERS (Simon ou Simonetus), 8111οΝ·
nn 0111001110, sermonnaire et orateur
italien, augustin ὸ Camerino, dit sur son

epitiafgise Corona praedicatorum , mort
00 .

CAMERS (valentinus), VALENTm nn CA·
unmno, philosophe scol-‘istique italien,
dominieain ‚ professeur ὲ 13010050, 00 ὸ

&gerino (Etats de l'Eglise), mort vers

(ΞΑΜΕΙὶΤΙΝΙΙΞ.1 Voy. Camers.

CAMPANUS. Voy. Campensis.

CAMPANUS (Dm-andus), DURAM) DE
0011101000, 1000100100 11300315, con·
sesseur de Jeanne de Bourgogne, femme

de Plinium-Auguste, frere mineur, mort
apres 1340.

CAMPANUS (Ioannes), Gmumu 0111-
nm. Voy. Novariensz's ( J .-C. ).

CAMPANUS (Joannes)‚ Gxovmm Cut-
mm 00 01101110, 11131110103110100 ita-
lien, traducteur d'Euclide‚ 00 3 Novate,
mort vers 1300. -— On le trouve encore

ffmme J. Novar-tensis et J. de Nova·
α.

CAMPANUS (Ioannes-Antonius), Gro-

