47 ATHENIENSiS. - AL‘LA REGlA. 48

5150 ou Tonmmno. dit Armmssz D'A-
5001, celebre impriment· italien, 110011-

0011· 01 successeur d’Alde Manum, 110 a
Asola (venetie), mort vers 1530.

ATHENlEXSlS (Aigidiusfz, Yoy. Corbu·
Mensis (sl-IS).

ATHENSIS (10011005), ΙΕΑΝ 1111111111, dit
J. n'ATn. Yoy. Briardus (1.).

ATRATUS (Ilugo). Hcctts D'EvssnAM,
dit aussi 00 franqais H. LE Nom, 1110000111
et 111011101110110100 anglais, 110 0 Evesham
1001111(ς de worcester), mort 011 1287. -
011 letrouve aussiuommo ΙΙ. Eceslzamen·
sss. -

ATREBAS (Αά0111115), ΑοΑ111 n'A‘RRAs5
historien ssamand, moine de Clteaux‚
archidiacre de Paris, niveque de Tho-
rouane‚ 110 a Artas, mort apros 1230.

ATREBAS (Alexander), Ansxaxnsss D'AN-
cmx, dit aussi A. D‘ABBAS. Yoy. Aqui-
cinclensis (A).

ATREBAS (10001105), JAch-:s 0111111115,
10001οὲ100 ssamand, archidiacre de Cam-
11101. 0100100110, abbe du mont-Saint-

111011111, mort vers 1225.
ATREBAS. ch. Atrebatensz's.

ATREBATENSIS (Andreas), Atx‘muss: m:
ἓῐῖ-(ζιιεζῃζίὶἰίἳῑ.Ἰ aussi A. n'AiznAs. Yoy. Syl-

ATREBATENSIS (Lambertus)‚ LAMBERT
0111111115, 1115101100 et 10001ος100 l'ran-
qais, 0110110100 dv [illo (cammicus Insu-
lanus), puis ex³f=queu'Arras, 00 Ξ1 omnes,
pros de. Calais, mort 011 1115.

ATREBATENSIS (Robertus)⁷ ROBERT
n’AnnAs, hagiographe ssamrmd, cha-
110100 d'Arras‚ archidiacre d'Ostrevant
(11310001), mort 0111051140.

ATREBATENSIS. Yoy. Atrebas.

AT Γ ALEIATES (1110111101). Μιχαὴλ Ἄττα-
λειάτης, dit 011 sranqais 11110001. ΑΠΑ-
ιιΑτε, jurisconsulto grec.) procons-fl 01
juge sous l'empereur 011011011311005, mort
vers 1100.

ATTAVANTIUS (Paulus), PAOLO ATTA-
vAxn ou ATU'AN'HO (Mor-ori), 1110010·
gieu‚ 1115101100, predicateur et juriscon-
5111ῐο 1101100,1“1·01·0 5011110,οἐ a Florence,
mort 00 1499. -01110 trouve 00011110 en·
core. P.-lta1·a211‘ius et Ρ. florentinus.

AUCEPS 01 AUCUPIS (Nicolaus), Nrco-
Las Loissu-:rm 0110001110 de Rouen,
l‘un (105 juges de Jeanne Dare, mort
apros 1431.

ΑῐᾶξΤὲἓὶΑΤΠΞ (doctor). Voy. mediavilla
. J.

AUCUPIS. Voy. Anceps.

AUGERIUS ( Amalticus), Auumc »Ἀυ-
‹an-:n , 1115101100 ecclesiastique 11000015,
(10010111- de Montpellier‚ chapelain d'Ur-
bain V, augustin , 110 a Bt'eziers, mort
0 10 fin du ΚΝ(ὲ siecle. -’- 00 trouve
souvent A. aimerii.

AUGIENSIS (Petrus), Pn-:nmz 0110013,
110010 01 biographo l'ranqais, moine de
saint-Pierre·sur·Dive‚ dans 10· pays d’Au
ge, mort apros 1149.

AUGO (Geofsridus de), Gnosi-*nor υῈυ,
1110110010 samonis, chanoine, puis ovoque
d'Amiens‚ 00 a Eu ( Seine-lnferieure) ,
mort en 1236. — On 10 nomme aussi G.
Ambianensis.

AUGUILBERTUS ( Theobaldus) , Tar-:o-
BALD AUGanERT (dit la Nouvelle Bio-
mvphz'e qfinorztle ) , 1110ᾱοοἰ11 1110011015 ,
mort au commencement du XV1⁰ 510010.

AUGUSTA (David (10), DAvln n'AUGs·
Bomio, tlnssologien allemand, cordelier,
110 a Augsbourg‚ mort 011 1272. --, On
10 nomme aussi D. Teutonicus.

AUGUSTANUS (Hermannus)‚ Hmmmss
D'AUGSBOUBG, philosophe 5001051ἔουο
allemand, 00 01 (10101010οἰ110 Augsbourg,
mort vers 1355.

AUGUSTIMS (AEgidius de) ‚ Efflmo Co—
LONNA , general de l'ordre des Augus-
tins. Χῖος. Columna (AE. (10). >

AUGUSTINUS ( ,ἴοι-(100115), J ORDAN 121111-
0051ιῖ , theologico allemand, 0110001110
rogulier de saint-Angustia ,’ mort 0
Vienne 00 1372 011 1380. ’

AUGUSTODUNENSIS (Honorius), Ho-
Noml: n'AUTU Ν, 111001ος100, sermonnaire
01 biographo sranqnis, preti-e et 50010511-
que de l'izglise d’Autun‚ mort apros 1130.
—On 1011011νο aussi 00011110 ΙΙ. 500105ἰί-
eus, et 1110010 JJ. Solitarius, mais peut·
0110 00 dernier surnom n'est-il qu'une
corruption du premier.

AUGUSTODUN ENSIS (Stephanus) ,ΕΤῙΕΝ-
ΝΕ nr: Emer-3, dit aussi E. D'AnTuN.
Voy. Balqioco (St. de).

AULA REGiA (Gallus (10), GALLtts nt
Romo ssnL, thuologienallemand, moine
de 01100111, puis abbe de Ronigssaal, pres
de l‘rague, en Βο110010, mort vers 1380.

AULA REGIA (Matthaeus (10), Munnzu
m: libs-rossus, the'ologien 0150111100·

