179

CORBOLIENSIS. -— CORLANDONENSlS.

¹80

CORBOLlENSlS (AEgidius)‚ 6111115 1111 CORDO (Simon a). Voy. larinensis (S. ).

Coum-211„ 1110000111 (10 ΡΙ11111111οῑΑ11011510,
»111111131111111111111,11111
lca fin du Xlle si'ecle. - On l‘appelle
encore AE. Corbez'ensz's, AE. corbeien-
sis ou Cor-bijevcis, AE. θον-(1011011515,
AE. corbuliensis 01 loannes de Sancto
AEqidz'o. —- Fabricius 10 nomme ,Ioannes
Λξρὶιζίαε, 01 Βο111101· AEqz'dius Ache·
menses.

COR BOLIENSIS( Guilelmus), Gmumnss -

m: (2011111111, archidiacre de Durham ‚
· 111115 archev& 110 (10 Canterbury‚ 110 5011 ὲ
corbeil 11105 0 Paris, soit 011 ,Angleterre ‚
mort vers 1136. - 011 10 nomme aussi
G. de Corbuz'lo.

’ conssonmffls (michaei), ana »κ’

conum, theologien francas, doyen (10
meaux, de Laon et de Paris, archeveque
de 80115, mort en 1199. - 011 10 nomme
aussi M. de corbolio.

ςοΒΒοιΙΕΝ515(111110), 11111.οΝ DE Con-
Βειι, 1110010ςί00 1101101115, (10010111 (10

ῗὲ11111011110, chanoine (10 Paris, mort en

CORBOLIENSIS (Petrus), Pinum-2 1111
Commu, 111001031οη (10110015, (aveque de
Cambrai, puis archeve⁴que de sens, mort
1111105 1200. - Ε11 tete d'un manuscrit,
,11051 nomm& P. de Corbellio.

CORBOLIENSIS(Reginaldus)‚RfiGNAum
MmNON, dit R. m: Coum-211„ archidiaere
de 11011115, &nique de Paris, 0110001ὺο11,
111011 011 1268. -- On le nomme aussi
R. de Corbolio.

CORBOLIENSIS ( Theobaldus) ‚ 'smmum
m: (1011111111, sous-channe de Notre·
Dame de Paris, chanoine de l'abbaye de
Sam-Victor, mort 011 1293.

COR BOLIO, CORBUILO et CORBULIEN-
SIS. Voy. corboliensis.

CORCELLIS (Thomas de), TnouAs 1111
(30111οῐ11005, 1110010ςί011 franqais, cha·
{2233<1¹3⁸1¹32²523¹2sszv3233ff313gam&

{izissgans doute dans la Picardie‚ mort 011

(Ξῖἒεῖῐῒο (Robertus (10). Voy. Cur-tonus

CORCYRENSIS (Georgius), Γεώργιος ὅ
Κερκυραῖος ἢ Κορκυραῖος, en francilis
60011011 nn (3011011110, 1110010ςί00 by-
zantia, archevfeque de Corsou (ane.
eorem), mort vers 1140.

CORDUBA (Alphonsus (10), Aunonsn
1111 0001101111, astronomo 01 1116000111 05-
sagum, 110 11 80111110, mais 0101111 sans

oute ἐι Cerdone, mort vers 1500.

CORDUBA (Franciseus (10 ) , Fusci-:sco
1111 Pmmo, dit aussi FnAxs-tgois 111. Con-
110011 , 0115111510 01 sermonnaire espagnol,
dominicam, missionnaire aux Indes, 110
ὸ Cordoue ‚ mort vers 1520.

CORDUBA (Petrus (10), Ρ11-1111111 m: con·
noun, philologue espagn01‚ dominicain ὸ
18ἒ12115111111110110, ne ὲ (30111011οΙ, 111011 vers

CORDUBIENSIS (Ferdinandus ou Fer-
naudus), anmunn ou FERNAND 1111
commus, Juriseonsulte, erudit 01 astro·
logue espagn0l‚ vice-roi (ΓΜ-03011, 110 11
coi-douc, mort 011105 1501.

CORDUBIENSIS ( Guilelmus ). Voy. Car-
ηοιεηεὶᾳ· (G. ).

COREOLANUS ( Alplionsus), Atrei-«so
Lom-:z ‚ dit ALPHONSE DE conum,
medecin et commentateur espagnol, pro-
sesseur 11 Alcala de Reum-ez, 110 1100-
tella, dans la Navarre, mort en 1530.

CORlLO (Bernardus de), BERNABD nu
Commu ‚ plus connu sous 10 110111 (10
Ρ111111111 ΒΕΒΝΑΒῡι (Petrus Ber-nardus),
prieur de 1'ordre (10 Grandmont, mort
011105 1195.

CORINENSIS (Ricardus). Voy. Cicer
triensi-5 (Κ).

ΟΟΒΙΝΤΗΙΕΝΞΙδ (Guilelmus), Gna.-
umus nr. ΜΕΕΒΜΞΚΕ, (111 aussi G. 1111
Coum-mn. Voy. Moerbelca (G. de).

CORlNTHlUS (6103011115 011 Georgius),
Γεώργιος 011 Γρηγόριος Πάρδος, en franqais
(3110110115 ou 6011001111 Pauus, dit aussi
Γ. ὁ Κορίνθιος, en franqais G. 110 Conm-
11111 , philologue grec, archeveque de
Corintho ‚ mort ὲ la fin du ΧΠθ siecle.

CORIOLANUS (Ambrosius). Voy. Co-
ranus (A.).

CORIUS (Bernardinus ou Bernardus )‚
Bnnmnmno ou Bumnno Como, his·
torien et 110010 italien, chambellan et his-
toriographe (10 Ludovic lqMorem& 11 Mi·
lan, mort en 1519. - socher 10 1101111110
aussi B. Curius.

CORLANDONENSIS (Adamus) , Amu
1111 (3000110005, 111001ος1011 01 111111·-
giste 1101101115, (loyen de Notre-Dame de

