uu ΜΕΜΕ AUTEUR ;

Etude historique et topographique sur le plan de Paris de 1540, dit

1711>ae ιίι τιῳῐεεειηί. lii-8⁰. .................................... , ........ 7 fr. 50
Les origines du palais de 1‘1nstitut. — Recherches historiques eux· le
college des Quatre-Nations, d‘apres des documents entier-emeat inedits.
lxi-5³* ................................................................. 5 fr.

La Sex-bonne, ses origines, les debuts de l'imprimerie ὲ Paris et la succession de
liu-helien, ‹I‘apres des documcnts inedits. 2⁴² edition, corrigee et augmentee. ἰπὶ-80. 8 tr.

Les flues et les eris de Paris au treizieme siecle, pieces historiques publie'es
d'aprcs les manuscrits de la Bibliotheque nationale, et precedees d’une Etude sur les
fuss dc Pares <ut XIIIe siecle. lii-18 ..................... , ................... 5 fr.

Esau, noms et nombre de tontes les rues de Paris en 1636, d'aprds le ma-
misem? infidi? de la Bibliotheque nationale. Pri-cedes d’une Etude sur la voirie et l’hy—

ρίέηε· publique ἁ Paris depuis le ΚΗΘ siecle ............................ (Epui'se.)
Les Ruines de Paris en 4875, documents oifficiels. 2² edition. ln-18 ....... ¹ fr. 50
Histoire de la bibliotheque nazariae, depuis sa fondation jusqu’ii nos jours, d’a-
pre's des documents inedz'ts. ln-80 ......................................... 6 fr.

Preraee du catalogue de la. bibliotheque Mazarine, redigee en 1721 par le bi-
bliothecaire P. Desmarais, docteur de Sorbonne‚ Publie‘e, traduite en francais et an-

ηιζιῖἑθ. ln-18 ........................................................... 2 fr.
Preeis de l'histoire de la Bibliotheque nationale, aujourd'hui Bibliotheque du
Boi. (ΖΕ edition, corrigee et tres-augmentee. ln—80 ....................... ·.. 8 fr,

La Bibliotheque imperiale, son organisation, son catalogue. Broch. in-80.. . 1 fr.

Les Auciennes Bibliotheques de Pax-is (eglises, monasteres, collega, ete), d'a-
pre's des documents inedits. (Ouvrage couronne par l’Academie des inscriptions.) lm-
primerie imperiale. 3 vol. grand in-40 ................................. 400 fr.

Becherehes sui· la bibliotheque publique de l'E'glise Nare-Deme de Paris
au 1111e siecle, &apres des documents inedits. Ιη-ἱζο ................... 5 fr.

Histoire de la bibliotheque de l'abbaye de saint-victoi- ὲ. Pax-ie, d'apre's
des documents inediis. ln—80 .......... . ................................. 5 fr.

Reeherches sur la bibliotheque de la Faculte de medecine de Pax-is, d'apres
des documents entier-emerat inedies. Suivies d'une notice sur les manuscrits qui y sont
conserves lli-8⁰ ....................................................... 5 fr.

Memoire confidentiel adi-esse a mazaria par Gabriel Nande, api-'es la mort

de chhelieu‚ publie' d’apre's le manusc-rit autoqraphe et inc'dz't ............ (Epuise.)
Les Funerailles de charles VIII. ln·8⁰ ............................... 6 fr.
Le Regae de Ferdinand 11, roi de Naples. . . . . . . . . . . ..‹ .............. (Ερυίεὸ.)
Ameline du Boni-g, chronique parisienne du seizieme siecle. ln-18 ......... 3 fr. 50

‘lie de calvin, par Theodore de Beze. Precedee d'une Etude sur Calvia et son aeuvre.
lxi-18 .................................................. · ............... 5 fr.

——-—-

