493

,R1PHAEUS (G.). voy. ltiplaeus (G.).

ΒΙᾶΙῗ (Α. ou Η. de). Voy. Luqdunensz's

RIPLAEUS (Georgius ou Gregorius),
(11101103 ou 0300011111· DE Brun,
theologien, philosophe, alchimiste et
biographe anglais, carme, ne 3 Β1ἰ(1-
11113103, mort en 1490. - 03 10 trouve
encore nomme G. Riphaeus, G. Rlplaius
et G. Rc'polequs.

RIPLAIUS et R1POLEGUS (G.). Voy.
Riplaeus (G.).

RgffiODUNUS (Nicolaus). Voy. Bistonas

RISHANGERUS (Guilelmus), W11.1.1Arr
RlsnANcEn (dit Jficher), historien 311-
31315, benedictin, moine 3 saint-Albanus,
continuateur (10 Matthieu Paris, mort en

RISlNGIUS (Joannes), JEAN m: REYSEN,
jurisconsulto belge, docteur (10 Louvain,

pugsb recteur de l’Universite, mort vers
1⁴ .

RISTONUS (Nicotaus), Nrcnoms R1s10N
(J6cher), theologien et sermonnaire 311-

31315, 111011 311105 1410. - 03 trouve
aussi N. mscodanus.

RITIUS (Michael), Mtcmzu: Rlccro ‚ his-
101103 et jurisconsulto italien, conseiller
(10 Louis XII, roi de Franco, ne 3 Ν3-
ples, mort vers 1530. — La Croix du
Maine le nomme M1cm31. Rls.

ss ITZONlS(Nicolaus), N1cc0m m: Rizzo(?)‚
sermonnaire italien , religieux, 031310,
prieur (13115 uu couvent de la Sicile, ne
a Catane, mort vers 1380.

RlVALLIUS (Aymarus), Auru nu R1-
vA11.‚ditaussiA.nn Rmnlou RlVAULT,
jurisconsulto et historien francais, con-
seiller au parlement de Greno'ble, ne 3

saint-Marcellin, (1335 10 Daupliine, mort
avant 1560.

RIVALLO, RtvumN. poete latin, archi·
diacre de Rennes, disciple de 1113111000,
mort vers 1123.

RIVALLO (Guilelmus), Gummum: Rr-
vALLox, plus connu sous 10 30111 (10
G. m: SAffi‘r-FLOM-mr, abbe (10 Saint-
Florent (Maiiie-et—Loire)‚ mort en 1118.

- 03 10 trouve nomme souvent G. de
sancto Florentio.

Rauggo (Jordanus (10). Voy. Ripa alta

RIPHAEUS. - 3030313305.

494

RlVO (Petrus de), Pmnnn nr: R1u, theo-
logien espa nol, carme 3 Perpignau, ne
dans la Cata 0330, mort en 1360. -— On

1011011νο nomme aussi P. de perpi-
mano,

RIVO (Petrus 3), Ρ111111111 νΑΝ R1vrs-
BEN (Ρ), 111001031οη et litterateur belge,
professeur 3 Louvain, ne sans doute 3

Alost, mort en 1499. - 011 trouve aussi
P. Rivius.

mvo (Radulphus 3), RAom. 1733111113-
BEN (?)‚ theologien et jurisconsulto 1101-
landais, doyen de Το113105, 30 3 Breda,

morton 1403. - 011 trouve aussi R. Rc·-
ceux.

RlVO·(Richardus (10), 1110111311 vm Ri-
'vinm-:N (?), theologien belge, domini-

cain, professeur 3 eelogae, ne dansle
Β1311331, mort vers 1490.

ROBASIO (1111011301 (10), 1111011111. 1111 Rou-'
nux ou DE ΒΒΑΒΑΝΤ, 31313313111011 ssa-
1113311, ne sans doute 3 1103113111, mort
vers 1300.- 011 10 trouve nomme aussi
M. de Bra bauria, et Du Gange l'appelle
par egi-eur M. de Jiombasio 01 M. de

· Mor osio.

ROBINUS (Joannes), JonN 1101111115, as·
tronome et astrologue 311 1315, (10010111

01 011330130 (1Ὀ11Γο1ἀ, 3 ὲ stafford,
mort 011 1558.

ROCCA (Andoinus ou Andruinus de), An·
mmm ,DE LA Rocn r, sermonnaire fran—
3315, benedictin, abbe (10 Cluui, cardi-
nal, 30 3 13 Roche (Saone-et-Loire)‚
mort en 1369.

ROCCIUS (Zanettinus), Zfflssnnvo Roc-

01, poete latin, ne 3 cremone, mort
apres 1424.

ROCHEFORDUS (Joannes), Jorm Bocu-
ljvggg, clironiqueur anglais, mort vers

RODHAMSUSANUS (Philippus).
Alschstadianus (P.).

RODERII (Petrus), Pmnmz 1101111111, ju-
risconsulte 11330315, 5001013110 (10 Phi-
lippe le Long, 0113301110 (10 Limoges,
eveque de carcassonne, 01133001101 (10
Franco, mort apres 1334.

RODlNGTONUS (Joannes), Jorm‘ Ro-
mNG'rON (dit Moreri), theologien 33-
31315, franciscam ou benedictin, ne 3
Lineoln, mort en 1348.

RODOBURNUS (Thomas), Tamus 1111

Voy.

