345

(10 Lilleshall (0011110 (10 Sh rops)‚ moi-t vers
1410. - 011 letrouve aussi nomme J. Μὶ-
raeus, et Fabricius ecrit Lilleshullensc's.

LIMBURG ENSIS. Voy. Limpurqensc's.

LIMERICENSIS (Gilbertus), Gamzm 1111
Lrutmess, theologica irlandais, eveque
de Limerick, mort apres 1139. - 011
10 trouve encore 1101111110 G. Lumm'cen-
sis et G. Lunicenus.

LIMPURGENSIS (Adamus), ΤιιΕΜΑΝΝ-
Anna Eunu, dit A. 113 1.,1111Βο11110,
chroniqueur allemand, 110 sans doute 3

Limbourg, mort apres 1398.

LIMPURGENSIS (J oannes ) ,
6011503111, dit Jnm ’1111 1111130030,
chroniqueur allemand, 110 01 11013110 3
Limbourg, mort apres 1402.

LIMPURGENSIS (Rupertus), Rnpm DE
munorum, theologien et sermonnaire
allemand, (10010111 (10 Paris, abbe de Lim·
bourg, mort vers 1125.

LIMPURGENSIS (Thomas), Tuoms m:
Lmnouno, traducteur belge, carme ,
conresseur des religieuses de Naum, 110
Ξὶ Limbourg, mort vers 1480. — On
00111 aussi Th. Lemburqlus.

LINACER (Thomas), TfloMAs LINACRE,
e'rudit anglais, (10010111 d'Oxsord et de
Padoue, professeur 3³ Oxsord, medecin
de Henri Vll et de Henri illl, fonda-
10111· du (1011ύὸ0 (1οε mede—eins (colleye of
Physicz'ans) 3 Londres, 110 3 Canterbury,
mort 011 1524. -- On ecrit encore Li-
nacrus, Lynacer et Lynacrus.

LINACRUS rThomas). Voy. Le‘ncccer (T).

LINCOLNIA (110). Voy. Lz'ncolnz'ensz's et
Lincolnz'us.

LlNCOLNIENSIS (nugo), 1111011115 m:
Lmeom, chartreux, prieur de william,
eveque (10 1111100111, ne au 0111110311 d'A·
valon, mort en 1200.

LINCOLNIENSIS (nugo). linones 1111
Liscum, personnage legendaire, qui
3111311 ete 10111110 01 mis 3 111011 dans la
ville de Lineoln vers 1255.

LINCOLNIENSIS (Robertus), Ronnnt
Gnosmmn, dit aussi R. 1111 1111100111.
Voy. Grossum ‘caput (R).

meomu-:N'sls voy. Lincolnia (de) et
Lincotnius.

LINCOLNlUS (Guilelmus), Genuum:

JOHANN

LIMBURGENSIS. - LINGUATONA.

346

1111 meomv, philosophe scolastique an-
glais, carme, 110 11 Lincoln, mort vers
1300. - 011 trouve aussi G. de Lz'ncol-
πία. -

LlNCOLNIUS. Voy. Lincolnia (de) et
Limolniensis.

LINDEWOODE (Guilelmus (10). Voy.
Lindwoodus (G).

LlNDNERUS (Joannes), ,lorum Lim>-
111111, liistorien allemand, moine de Pir-
na, 01110 (10 Regnizlosa, 110 3 11Ιὸ11011-
berg, dans 13 Β3ν1010, 1110110111524. - Il
traduisit son nom allemand en celui de
J. Titianus, et 111111311110101. §artorius
perce qu'il 01311, dit-on, fils d'un cordon-
mer.

LINDWOODUS (Guilelmus), Wumnr
LYNWOOD, jurisconsulte et historien an·
glais, eveque de Saint-David (episc. ,110-
πευεηείε), 111011 011 1446. - 011 trouve
aussi G. de Lindewoocle.

LINENSIS (Alanus), ALArN 1111 va,
tlie'ologien et philosophe anglais, carme,
prieur du couvent de Lym-Regis, dans
le 0011110 (10 Norsolk, mortapres 1420. —
Adelung le nomme A. de Lynna et Vil-
liers Α. Lynensz's.

LINENSIS (Nicolaus), Nicoms 1111 mx,
1113111011131101011 et astronome anglais,
(10010111 d'Oxl‘ord, carme 311 00111οι11 (10
Lym-Regis (comte de Norsolk)‚ mort
vers 1360.

LINGONENSIS (Godesridus)‚ 6110111101
DE LANGREs,theologien francais, prieur
de Clairvaux, premier abbe d⁴e Fontenay
(prior Clarae Vallis, primus abhas
Fontaneti)‚ au (1100030 (1Ἀ1111111, 010-
que de Langres, ne dans la Bourgogne,
mort en 1165.

LINGONENSIS (Petrus), Pmssmz 1111 Lm*-
szs, theologie-n frauqais, poete 131111,
(10111111103111 11 11150011, ne 3 Langres,
mort vers 1510. - 011 10 trouve sou·
vent nomme P. Lavinius.

LINGONENSIS (Robertus), Romam? m:
LANGRES‚ theologien sranqais, eveque
de Langres, mort en 1110.

LINGONENSIS (Simon), 5111οΝ ms LAN-
(111115, theologica et jurisconsulte sran-
cais, dominicam, prosesseur 3, Paris,
011001ῗέ ἐξ Nautes, 110 {a Langres, mort
vers .

LINGUATONA (Stephanus de), Ern-:NNE
ΒΑΜ-1011, celebre theologien anglais,

