6¹7

(comte de Nori'olk), mort vers 1470.-
011 ecrit aussi Vz'yenhalus.

W1G0. Voy. Guiqo.

WtGORNIENsls (Florentius), nomem
ne wormes-ren, 0010011111οω- anglais,
moine 5 l’abbaye de Worcester, mort
30105 1118. - 00 Ι’300οΙ10 encore Fl.
Bravonius (00 Βναυοηίαηι ou Brano-
vz'um‚ ancien nom latin de worcester) et
F. Wiccensz's.

WIGORNIENSIS (Ioannes), Jizm, comte
110 Wonctsr 511, traducteur anglais, pro-
tecteur des lettres, iord-deputo o’trtaude,
110 5 Cambridge, 01100010 en 1470.

WILACHIUS (Joaehimus), Jmcnm vAN
wmmmm, helleniste 0011300315, ne 5
Steenwyck , daus l'Over-Yssel, mort
110105 1530.

WlLDESHEMENSlS (Joannes), JRAN nn
anzsnusmv, dit aussi J. ιε Tauro-
mouss (J. Teutonicus), theologien 3110-
mand, general 005 0010ἰηὶ03105, 0110000
00 Bosme, 110 5 Wildeshusen, dans la
Saxo, mort 00 1252.

i ILTONUS (10311005), ,111Αο nn erow,
dit senior, philosophe scotastique an-
glais , religieux augustin, professeur 5
Paris, puis 5 Oxsord, 11οΞ1 Wilton (comte
de Wilts), mort en 1310.

WILTONUS (soannes).1mn 1111 winton,
dit junior, 1000103100, poete et sennon-
naire anglais, benedictin, moine 'a West-
minster, mort vers 1360.

WILTONUS (aichardus), Brenno 115
Wruoiv, 1110010 ‘en anglais, religieux
trinitaire, archev 00 d'Armagh, cardi-
1131, ne 5. Wiltou (0011116 de Writs), mort
en 1339.

W1M1ACO (Robertus 00), Roman m:
Wun, theotogien et §ermonnaire sran-
0315 , 0101000110, 0113001110 00 Notre·
Dame de Cuissi (Beatae Μανία cuissia-
censis), 00 5 Wimi en 'Ihieraohe (Aisne),
mort vers 1300.

WIMPFELiNGIUS (Jaoobus), JACths
errumo, celebre 1000103100, erudit
et poete allemand, professeur 5 Heidel-
berg, 110 5 Schtestadt(A1sace), mort 011
1 528. —On ecrit aussi ,1. W implectimur,
etii 3 signe un 00 505 ouvrages Ρ. Olea-
raus.

WIMPHELINGIUS (sambus). Voy. W'im·
pselz'nqz'us (1.).

wlco. —- thDESORA„

618

wlMP1NA (conradus Coei de Fagis)‚
(30011111 1111 merfflv, dit aussi et par
tui-meme Commo rus 115 Kocn. niz
mus mzs 11011155 (Buchheim ) 115
Wun’rem, celebre theologien allemand,
professeur 5 Leipsick, 110 5 Buehheim,
dans 13 Franconie, mort 00 1530. - Les
biographies 1130031505 10 nominent Cox-
nn) wmvnu ou &Visum-A.

WlMPlNENSlS (Georgius), Gtonoe nn
W mmmm, historien eeclesiastique al-
temand, reiigieux dominicain , 110 5
Wimpfren 03115 13 500300, 111οη au
XV‘ siecle. — On 10 trouve nomme aussi
G. Eppius.

WlNcfl ECUMBUS (Thomas), Tnoms
m: ancncomt, dit aussiTn. Wmcuts-
commu Wmsnnconn, chroniqueur an·
giais,reIigieux benedictin 5Evesham, 00
peut-&tre 5 Wincbcomb, 03115 10 comte
de Gloeester, mort vers 1450.

WINCHELEGUS (Richardus) , chnAnn
nn Wmcnusnv, theologien anglais, re-
ligieux dominieain, eveque en lrlande,
ne 5 Winehelsey (comte de sussex),
mort vers 1490. - 0010 trouve aussi
nomme R. de Wincltelsea.

WINCHELSAEUS (10301105), JeAn 1111
Wmcnsstsnv, hilosophe scolastique
anglais, doeteur ‹f’ossord , frere mineur,
00 5 winchelsey (000110 00 sussex),
mort en 1326. - On trouve aussi J. de
Winclaelsea.

WINCHELSEA (de ). Voy. Winckele9m.

WINCHELSEANUS (Robertus ) , 1101111111·
nn Wmcmztsev, 1000103ἰο11 et juriscon-
sulte anglais , professeur 5 Paris , arche·
veque 00 canterbury, 00 5 Winchelsey,
dans 10 comte 00 sussex , mort 011 1313.
-ἡ (iso 10 trouve nomme aussi fl. de Win-
ο e ew.

WINCHELSEIA (de). Voy. Winchelseia-
7105, Winchelsaeus et Winclzeeequs.

WlNDECKIUS (Eberhardus) ‚ Euenum
annncx , negociantem, biographo et
ezsltsoxiggofillemand , 110 5 Mayeuoe, mort

WlNDESEMENSlS (Guilelmus), 6011.-
uumt vomu-nu, dit G. 1111 Win-
1111511511( , 1115101100 et biographe 1101130-
dais , prieur du couvent 00 windesheim,
0105 de Deventer‚ 00 5 Utreeht, mort
00 1455.

WlNDESORA (Rogems 00), 11001111 nn

