59 BA LDEWINUS. —- BAMBERGENSIS.

BALDEWmUS‚ ΒΑυοοιΝ, 1133103131)ὴο
11300315, 010100 de St·Remi de Reims,
mort vers 1150.

BALDOCHlUS (11030), 1111011115 nn BAL-
110οΚ,11100103100 01 predicateur anglais,

11010 mineur, 110 5305 doute a Baldoek v

(0011110 d'Hersord), mort vers 1300. —
On ecrit aussi H. Baldochus.

BALDOCHlUS (Radulphus), Rura 1111
BALnocx, 1000103100 01 1115101100 an·
31315, archidiacre de Middlesex, doyen
de Saint-Paul, puis 01οᾳυο de Londres,
mort en 13133— On ecrit aussi R. Bal·
dochus.

BALDOCHUS. Voy. Baldoclzius.

BAQDIsslNJJS (Henricus). Voy. Zierz'cz-ea

BXLnUiMss· (Jacobus), dans les 1110313-
phies 1130031505 JACQUES BAuDoutN,
jurisconsulte italien, preteur de 60005,
00 ὲ Β11103110, 111011 vers 1270.

BALDUINUS (Magister), Mnus Βω-

nomN, nom sous lequel est souvent de· ’

signe BAnnoum DE Boussu, religieux
de Citeaux , 311110 de Cambron pres Mons,
mort vers 1293.

BALDUNGIUS (Hieronymus), ,10110110
BALDUNG, 1110110010 suisse‚ mort vers
la fin du quinzieme siecle.

· BALDUS. Voy. Ubaldt‘s (de).

BALERNENSIS ( Burchardus), BuacuAnn
DE BELLEVAnx, dit aussi B. DE BA·
LERNE. Voy. Bellae vallis (B.).

BALGIACO (Stephanus de), ΕΤιΕΝΝε m:
ΒΑυωὲ, 111001031οη 11300315, eveque
d'Autun, puis moine de Cluni, 00 3Β3υ30
dans l’Anjou, mort vers 1136. - 00
10 nomme encore St. AEduensis et St.
Anquslodunensis.

BALGIACO (Stephanus de), Ermum-f: 113
Rauen, archidiacre, puis eveque‘de Ma-
000, 00 5305 doute 3 Β3030 (Maine-et-
Loire), mort vers 1185.

BAthQRDUS (Petrus), Pissnmz Annium.
Voy. Abaelardus (Ρ.).

BALISTABIUS (Joannes), JEAN Baui-
TBIEB, 111001031011 01 sermonnaire fran-
qais, dominicam, moine 3 1111110305,
mort en 1260.

BALLISTA (Christophorus) , Cnmsropmz

Annum-13, 100110010 11300315, 1003-
temps etabli a Zurich, 00 a Paris, mort
au 10111011 du seizieme 510010.

BALLISTARIUS (Joannes), JUAN BAL-

60

LEs'rEn, 1000103100 01 501100003110 es-

pagnol, 031100, 00 dans les Baleares,
mort en 1374.

BALMA (Hem-icus de), Hanni 1112: Bima,
1000103100 mystique 11300315, francis·
eain, 00 3 13 Β31100 dans l’lsere, mort
en ἰ1439. - ll est souvent 0010100 H. de
Pa ma.

BALMA (Joannes de), JEAN DE Bmma,
1000103100 11300315, dominicam, profes·
seur aParis, 00 3 Baume (Doubs), mort

vers 1312. - Echard le nomme J. de
Palma.

BALMA (Petrus de), Pn-:nnss 111, 8301111,
1000103100 11300315, 3000131 des Domi·
nieains, 00 3 Baume, dans le comte de
Bourgogne, mort en 1345. - 00 10
trouve tres-souvent 1101111110 Ρ. de Palma.

BALMETO (Pontius de), Poma 113 BAL-
111111, 11100103100 11300315, 011300100 de
Lyon, fundatam· de 13 (311311100εο de
Meira (Carclzusz‘a Major-evi), 110 a ‚Bal-
mei, dans le Pugey, mort en 1140.

BALMIS (Abraham de), en , 11300315
Annium DE BAULME (dit Eloy),‚rab-
bin, medecin et grammairien italien,
00 3 Lecce, dans 10 royaume de Naples,
mort en 1523.

BALNEO REGIO (silvester de), 81111135-
’11111 DE BAGNAREA, 1000103100 italien,
augustin, professeur ὲ Sienne, 110 3 Β3-
303103 (Ε1315 de l'Eglise), 10011011 1485.

BALSAMO et BALSAMON (Michael), Μι·
χαὴλ ὁ Βαλσαμών, dit en [13110315 Micam,
Basanon, theologien byzantin, ehar-
tophylax et archidiaere de Constantino·
ple, mort vers 1450.

BALSAMO et BALSAMON (Theodorus),
θεόδωρος ὁ Βαλσαμώγ, dit en sranqais
Tflfiononss Basanon, 111001031οη 3100,

3111310110 d'Antioehe, chancelier et bi-
110111003110 de Sainte-Sophie, 00 a Cons-
tantinople, mort en 1204.

BAMBERGA (Joannes de). Voy. Boben-
berqa (J. (10).

BAMBERGENSIS (Andreas), Anum} m:
BAMBERG, chroniqueur et biographe 31-
lemand , benedictin , 10010030 convent de
saint-Michel a Bamberg (Baviere) , mort

00 1502. - 00 10 nomme aussi Assancti
Michaelis.

BAMBERGENSIS (Joannes), 1011111111
ΑυΒΒΑεΒ,1111 ,111311 nn BAMBERG, Ju-
risconsulte allemand, 0131111 a Bamberg,
mort vers 1500.

