¹¹5

BURGO SANCTl SEPULCHRI (Diony-
sius de), Dms nt Bonoo m 511510
81301000 , theologien et philologue ita-
lieu, augustin , ne 0 Borgo di Sauto Se·
polcro (Toscane ξ, mort apres 1380.

BURGSDORFIUSCI' heodericus3‚D1E·rn1cn
Rumon, Bccusnonf, Bone-suone
ou Bocxsnonf. jurisconsulte allemand ,
professeur et 10010111· a Leipsig‚ 01·οᾳυο
de Naumburg (Saxo), 110 dans la Si·
10510, 111011 eu 1466.

BURGL’NDIUS QAEgidius), 611115 Bonn-
' comem-2 (dit , Ρο111101ῑ, ’01150011511110
lfgffiff' avocat 115001 {i Gan , mort vers

BURGUND1U8110annes)‚ Giomxxi Bon-
emmo. erudit et philologue italien , 110
0 Ρ150, 111011 en 1194. - 011 10 nomme
aussi J. Pisonem.

BURGUNDU811cardlnalis ou Guidol, Gm
ou ιε (3111101511. DE Bounoooxn, abbe
de Citeaux, cardinal , president du con-
cile de vienne, 110 (10115 10 Bourgogue ‚
mort en 1274. — On le trouve aussi
nomme cardinalis Gallus.

BURGUNDUS (Guido)‚ Gni m: Boun-
oooxn. fils de Guillaume, comte de
Bourgogne, theologien frangeis, moine
de Citeaux , 0101101001ιο (10 vienne , pape
sous le nom de CAleTE 11, 110 0 Quin·
gey, pres de Besanqom mort 011 1124.
-- 011 10 trouve “ussi nomme G. Vien-
nenses.

BI'RGL'NDUS ( Hugo ), Huni-‚ts m:
Bounoooxss, moine de la grande Char-
treuse ‚ 01101101110 011 Bourgogue, eveque

de 1ngg⁰¹n , 110 pres de Greuoble ‚ mort
en ι .

ΒΗΒΕὈᾸῙΟᾘΞ) (Vincentius). Voy. Bello-
racenszs( .,>.

ΒΙἮῦΕδ (Sigismondus ). 'Siolssxox oo
Bonoo, jurisconsulte et orateur itrlien ,
ne 0 Cri-mone, mort en 1629.

BURGUS (Sinlbaldus), Slxuumo Romo,
medeein et philosophe italien, 110 ἐι Cre·
mone, mort vers 1-100.

BURlDAMlS (Joonnes) , JEAN Bumnn,
philosophe scolastique l'raneais , 10010111·
de l'universite de Paris ., ne 0 80111000,
011 Armis, mort vers 1358.

BURIENSIS (Joanne's),JssA:‹ m: Bam,
tlieologlen anglais, docteur de Cam·

bridge‚ augustin au couvent de clarence,
110 0 Bury (80110111), mort vers 1460.

1111160 ΞΑΧΟΤΙ sEPL‘LCflm. — BL'SLIDIU.

1¹6

BURIUS (Petrus). Voy. Burrus (R).

BURLAEUS (Gualterus 011 Walterus} ς
WALn-:n m: 8011101, dit WAutuBcn·
LmGn, theologien et philosophe scolas-
tique anglais ‚ doeteur d'OxlonL precep-
teur du roi Edouard 111, mort 00 1357 .
- ll lut 501110111ωο : Doctor conspicuus .
Doctor perspicuus et Doctor planus.

BURLAEUS (10011005), me 1111 Bonum,
dit ,101111 Beneuen, philosophe 50010511·
que anglais, carme 0 stamford (1.1110010),
110 0 Bul-lev, mort 011 1333.

BL‘RNESTONA (Simon de), Smox m!
Bmuoesrox ‚ theologien et sermonnaire
anglais , dominicam, docteur de Cam-
bridge ‚ 110 0 Βο111051011 (comte d’l‘ork),
mort 011 1338. — On ecrit souveut S. cle
Boi-ostona, et Fabricius le nomme
S. Boraston sice de Burnestone.

BURRUS (Petrus), Pumm: m: Bon (Pa-
quot). DE Buncn ou 30111111, poete latin,
professeur ὸ Ρο115, cure 0 Artas, chu-
noine d’Amiens‚ 110 5011 0 Bruges, soit
ὸ Bul-ch, dans 10 (100110 (10 60011110, mort
en 1506. - On 10 trouve nomme aussi
P. Burius et P. Buryus.

BURSELLUS (Albertuccius>. Voy. Bor.
381111- <ga-A. de).

BURTIUS :Nicolaus), Ν1000111Βο1151, poe* te
et 1110510100 11011011, 11101110 de chapelle

0 Parme, 110 daus cette ville, 111011
vers 1530.

BURTONENSIS (6011101105), Geofrnot
m: 110111οΝ , hagiographe anglais, 110 ὲ
Burton (strassord), mort vers 1216.

BURYUS (Petrus). Voy. Burrus (R).

BUSCHlUS (Arnoldus ou summes), An·
Nom> ou JEAN Buscn, historien hol·
landais, prieur de Sulten‚ pres d‘ffll-
desheim, 110 uZwoll, (10115 l'Over-Yssel‚
mort en 1477, - On le trouve 1101111110
encore J. Bassam-e, J. Base-lius et J.
α Bosco.

BUSCO (Lubertus Berneri de), Lenem
Benxmns vm nex Eusene, theologien
hollandais‚ 01010 (10 10 vie commune&
Dei-enter, 110 iizwoll, (10115 1Ὀ1·01··Υ5501,
111011 en 1398.

BUSCUS (10001105). Voy. Busa-liius (1.).

BUSLlDIUS (Hieronymus), ,10110110 m:
Bouscnuinzx, dit en 1111110015 J. Bes-
Ltvon· 01].(10 Bousmms, poete. etdi·
0100101000011000015, fondateur du col-
lege des Trois-langues ὲ Low-aiu, ne' 0

