365 ⁷ MAJORlS Μ 01

Gmumm: 1135301113, dit aussi G. 30
11133303115115. Voy. Arenqrinus (6.).

13110315 1103151033 (soannes, mo·
11301135), ‚inm DE 1113110311035, ‹·-hro
niqueur 11330315, moine de marmou-

11015,110 dans* la Το1113ῐ30 ou dans 1Ἀιι· ·

jou, 11101133105 1151.
MAJUS. ΥοΥ Maium

MAKEL ESFELDE (Guilelmus de). ΥοΥ.
Macleelesseldus (G. ). =

MAKRISIUS (Alimed al), Aur-nan 11,
Mmmzi, en sranqais A. m: MAsz, 00-
101110 00111313 arabe, 30 au Caire, d'une
13311110 0113133110 110 Makriz, [1105 110
Baalbek, en Syrie, mort 011 1442.

MALABR ANC 1 (Hugolinus de), 03 sran-
qais Huoomx DE MALEBRANCRE, thoo-
logien et sermonnaire italien, religieux
augustin &veque de Rimini, patriarche
de Jerusalem, ne 3 Orvieto (Ur bercta-
nus,) mort 33105 1374. - On trouve
aussi H. ’1111111 br anchi us,

MALABRANCHIUS (Hugolinus). V.oy
malabranca (H 110).

MALACHI. xS, 1111101111, 111103 franc 115
saint 1111110313,13001031οι1 1113311315,
310130 de (31311133Χ,1Ξ1·01[30 de Conner
(episc. 60711101031121),31011ονοᾳυο dAr-
1113311 (archiep. Armaclzanus), 110 3 Ar-
magh, mort en 1148.

ΜΑῑ,Α MORTE (6013111115 de), (1011131) m:
1111111031,1110010310311330115, 310110-
teque de Βο111033Χ, 110 sans 110310 3
Malemort, dans 10 Limousin, mort en
1259.

MALATESTIS (Carolus 110),
LATESTA, littoratour italien, procureur
de 01030110 Xll au concile de Cons-
tanee, mort vers 1430.

MALATIENSIS (Gregorius), 6111100135
Ancum-Amnon, dit aussi G. DE MA-
ιΑτιΑ. Voy. Abulfccraqe'us.

MALBODIENSlS (Adrianus), ,11111103 1111
1111031000, 1300103103 1131113311, [110161
et 0333001101 de l‘eglise de 1133110330,
mort vers 1170.

MALCHOTIUS. Voy. Autissiodorensis
(Ro ber! 1ch .

MALDONENSIS (Τ1103135),Τ11011,15 311
111 111101 1111 01011103 anglais, [111031- des
carmes de 11311103, dans le count(² d' Es-

sex, mort en 1404. — On 1101110 aussi
T. Mamertus.

C-Anto 1111-

QERH —- MALLS CLERlCL'S. 39ss

1111313131ξῶ (Thomas).
ses ( . .

Μ 1ΙᾸΞ581ΕΟ (Guido 110), (101 m: Γ,11.1-
1111115, dit aussi G 1111 1111500101.
Castu? Lucil (Gn)

MALGRINUS (Jonnnes). Voy.
MALHERBIUS (Nicolaus),

Voy. waldonem-

Alf-frium.

Nicon 15 nn
1111135301, dit aussi, par 0110111, N. MA-
103111, 1300103103 et traductam· italien,
camaldule, 110 3 11011150, mort 3 13 113 du
XV‘ 510010.

1ΙΑΕ1Ν15 (10311305 de), ,10111- 1 AN thss-
01103,1111 aussi ,1.1111 1111111155. 101.
Pascha (,1..)

MALIMS (de). Voy. Mechlitzz'a (111).

MALLEOLUS (Felix), Ρὲιικ 111111133-
LEIN, (1100103103 et 3131103313· 531550,
0113301110 de 2011133011, 01133110 ii Zurieh,
[1101ιό1 de 50101110, 110 3 Ζ111·1011, mort
33105 1-157.

MALLEOLUS (Thomas), Τ11011115 ΗΕ-
1133303, (lit 33551 ΤΠ. DE KEMPEN.
Voy. Kempz‘s (Th. a).

MALLEUS HJZRETICORUU, LE 11111-
11110 1135 3033110355, 5313013 donin}

aPPffinnE D'AILLY. toy. ,saliacensis
ἱ ·)·

111 1Ι, L l 1(,Ο (Guilelmus dv), (1311111113
DE Mnus, 1300103103 11331115· ,110113-
310313, no 3 113111Υ- 10- (11310311, [,105
d’ Auxorre, mort 1015 1102.

ΜΛ] LI teo (1033305 (10 1311* ns 111111,-
1,Υ,01110111([11131 11330115, 1101111311· ·1in,
30 a 1131111·- --10 (,3310311, [1105 11’ Auxeric,
310 t 33105 1250.

MALMESBUntENSlS (Guilelmus), (11111-
1,,111113 DE 1111113530111, 00101110111510-
1103 33311115,1)01011111131111111013011110
de labbaye 110 11131130517131Υ, 11·1011 1115
1150. - On le 110310 nomme' souvent
G. Β(Ιιίι”.1)ίΙι(’(·11]-”ια.1·

M &IUMBRIS (It 1011311135 dc), 1110111110
Mammam, jurisconsulto italien, 110 3
Cremone, mort apros 1310.

M 1Ῐ Uussms (Thomas 110), Το1ι11150
1111133331,13115003531101111113110, ot
50331031 3 (11031030,31011 33105 1350.

MAI US CLERICUS Gnaltcrus), G 1111111
1111301330 ‘dit 1’·11’11·11“111001’0«.,113 an-
311110113ἰ(·3.1’ dominicatu, aveque 110
(33111510 episcop. (ΓανίροΙεηςὶς), morton
1248.

