363

MAGNUS (Gilbertus), Gunnm 1111 Cx-
111111, dit aussi G. ιε Gamo. Voy.
cisterciensis (G). ·

MAGNUS (Jacobus), JACQnts Lthmn,
predicateur et moruliste lranqais, re·-
ligieux augustin, 110 3 Toum-ase, mort
apres 1422.

MAGNUS <Biz-bardum, Ricfflnn We-
Tnnnsnssn, theologien anglais, chance-
lier de Lincoln, 31011ονοᾳυο (10 Canter-
bury, mort en 1231.

MAGWIRII‘S (Carolus ou Cathaldusl,
Omnes Mmmnt, chroniqueur irlan-
(1315, 01131101110 d'Armagh et (1ογοη (10
res—glise de Cloglier (decanus Cloelio-
rensz'sl, 110 (13115 10 comte de Fermanagh,
mort en 1498.

MAGWIRIUS (Nicolaus), Niconis MA-
meE, chroniqueur irlandais, 0100110
(10 Leghlin (episcop. Leqlclinensaes), 110
3 11110113, mort vers 1512.

MAlDSTONE (Rieliardus de). Voy. Maids-
tonius (R).

MAIDSTONIUS (Bidini-dus), Ricmnnnss
MAmsmn, 00101110 theologien et predi-
0310111 anglais, adversaire de Wiclel', pro-
fesseur 3 Oxsord‚ eonfesseur du duc de
Lancastre, religieux 0311110, 110 Ξ] Maid-
stone, dans le 0011110 (10 Kent, mort en
1396. -ἑ 011 10 nomme aussi R. de
Maidslone.

MAIHZRHS (Philippus (10). Voy. Macjere'us

M AlLLARDUS (Oliverius), Omvnzn Mur--
1111111, 00101110 predicateur 113110315, doc·
10111· (10 Sorbonne, cordelier, 110 (13115 13
'Bretagne‚ mort vers 1502.

MAIMONIDES (Moses), Moses BEN 11111-
11003, (111 MAi'MomnE, celebre philo·
sophe, theologien et mede-cin juif, 110 3
(101110υο, 111011 011 1204. - On le trouve
51111101111110 (13115 les auteurs ju'”s :
Aquila maqna, Doctor fidenae, Gloria
orientis et Luz· occidentis.

MAng3⁷ANUS (Petrus). Voy. Maynerz‘us
x . .

MAlNAPZRIJUS (Marsilius). Voy. Pata-
rmns .

111ΑΙΝΑΒὈΠ8 (Ε1101113111115), Ennium)
Mun-Anu, theologica et sermonnaire
allemand, 0311110, 110 ὲ May-enee, mort

vers 1410. - 011 trouve aussi E. May-
nco-clus.

MAGNUS. — MAJORlS MONASTERH.

364-

MAINARDUS (Vincentius), Vmctnzo
Numano, ditaussi V. 1>ss SAR-Gun-
1111Νο (V. de Sancto Geme‘nz‘ano 011
V. Sanyemz‘nlacensis ) ‚ hagiographe
italien, dominicam, 110 Ξ1 san-Geminiano
(Το503110), 111011 011 1527.

Μιόξξωηυε (petrus). νος. mamzer-ius

MAINUS (Jasonfivoy. Maymts (J.).

MAIOLUS (Laurentius), Lomzxzo 11111010-
ou MAomom, 111οᾱ0(·.111,11οΙ10111510 01 phi-
lologue 11311011, prosesseur 31 Padoue‚ Ξ]
Pavie 01 3 Ferrato, 110 3 Α510, mort 011

MAIRONIS (Franciseus de), ancnsco
Hosmuum, plus 00111111 50115 10 110111
(10 Ε11. DE Mnnomz, theologien sran-
0315, cordelier, disciple de Duns scot,
(10010111 (10 Sorbonne, prosesseur 3 Paris,
110 3 1113110110, dans 13 131100 (10 Β3100-
1011110110, mort apres 1327. - 011 ecrit
souvent F. cle Mam-onis, et. ce person-
nage 3 010, 5111110111ωο Doccor cecatus,
Doctor illuminatus et Maqe'ster abs·
tractionum.

MAIUS (Α1110111115), ΑΜοΝιο ¹MAGGm,
111101310111 italien, 110 11 Β105013, mort
apres 1501.

MAIUS (Iunianus) ‚ JUNIANO MAssoio,
philologue italien, 110 et professeur ἐι Na·
ples, mort 3 13 1111 (111 XV‘ siecle. — On
trouve souvent Musas.

MAIOR (Guilelmus) , GUILLAUME u:
Mmm, theologien franqais, &veque d'An->
gers, mort en 1314.

MAJOR (10311005), ,111111 n: 1111111111, 1110-
cepteur de Louis XI, 01131101ηο (10 Notre-
Dame de Paris et ’(10 saint-Martin de
Tours, morton 1465. —- On trouve sou-v
vent le genitis J. Major-2⁸.

MAJOR (Nicolaus), Nmoms u: Mnmz,
theologien immonis, 110 01 ovoque 3 An-
gers, mort en 1314.

MAJORIS (Radulphus) ‚ RAom, 1111
MAI-:YERE , orateur au concile de Cons-
1311σο, 11101101 (10 saint-Donatien, 3 Bru-

’ ges, puis de saint-Amat, 3 Βο1131, 111011
en 1437.

MAJORIS PONTIS (Adamas), Ain-‚it m:
ΡΑ1115, dit aussi A. 1111 mmo-Pom.
{Ao-s). Parisinus (Α.) et Parviponlanus

MAJoms MONASTERII (Guilelmus),

