3¹ ANNAEVILLANUS. — APULIENSIS. ³2

ANNAEVILLANUS (Joannes), Jnm ne
ΗΔΝτνιιιι-ῑ, nn 11101ον1100, nn flm-
wlLL ou nn Hluvnnwuz, 1100ῑο latin,

’ auteur d’un 110011101010010 Archithre·
nius, 110 dans la Normandie , mort vers
1200. - On le trouve encore no'mme J.
cle Altavz‘lla , J. Annaenalensfs, J. An-
naevifflawesulfde Alcida, J. de Anna-
eilla, J. Architlzrenius , J. Hantf
viliensis, J. Hantwillensis. ,filiomi-
viliensis et J. Nantvillensis‘.

ANNAEVILLENSIS et ANNAEVISLANUS
(loannes). Voy. Annaevillanus (J.).

ΑῗῑέᾑῑξΒΰὸ (Petrus de ). Voy. Vallibus
. 0,.

ANNAVILLA ( Joannes de). Voy. Atmae·
villanus (J.). ·

ANNIBALDUS.Voy. Hannibaldis (H. de).
Algllgs) (Joannes). Voy. Viterbiensz‘s

ANSBERGIUS (conradus), commu n'ANs·
1111116, theologien et sermonnaire alle-
mand, carme , professeur a cologne et
a Vienne, mort en 1433.

ANSBERTUS, Ausum ‚ chroniqueur al:
lemand,⁴mort au X11⁰ 510010.

ANSELMUS. Voy. franciscanus (A.).

ANSELMUS (Georgius), 6100010 ΑΝ-
suno, mathematicien et astronomo ita-
lien, 110 a Parme, mort en 1440. —-On
le nomme souvent G. A. Avus 11001 10
distinguer de son petit-fils, dont l'article

' suit.

ANSELMUS (Georgius), Gronfflo Au·
5111110, 1110ᾱο0111 et 110010 italien, 00 a

Parme, mort en 1525. —On le nomme ·

souvent G. A. Nepos pour le distinguer

{igi-scon 31001, dont l'article precede 00-
ΑΙῗῗΙξΑΚΟ (10311005). νογ. Gutenberyius
ANTIOCHENUS (metellus) , Fuerums

n'Annocnn, eograpbe syrien, archi-
diacre d’Antioc 0, mort vers 1130.

ANTIOCHENUS (10311005), Ἰωάννης ὁ

Ἀντιοχεύς, theologien byzantio, patriar-
che d'Antioche‚ mort vers 1⁴50.

ANT1QUAmU‘s (Felix), emen Fau-
cuuo, dit aussi F. Ammonio. Voy.
Felicianus (R).

ANTIQUARIUS (13001105), (31100110 AN-
TiQuuuo, litteralem· italien, seeretaire
'de J, Galeazzo Sforza, 110 a Perouse,
. mort 011 1512.

ἈΝΤΟΝΑ (Guilelmus de). eum-num ’

nn Souoenaumon , 1110010ςί00 anglais,
(10011010310, 110 a Southampton, mort
vers, 1265. -— Echard le nomme aussi G. ¹
‹le Attene, et on l’a confondu parl'ois avec
G. de southamptonia.

uxorin ·( Matthaeus). Voy. Pisis (Ant.

ANTONII (Petrus), Pmrno Autome,
theologien et po'e'te italien, 00 et domini· -
eain a Viterbe, mort 011 1501.

ANTONII (Thomas), Tomuso, Autome,
hagiographa italien, dominicain 11 Ve- .
nise, 00 a Sienne‚ mort apres 1430.

ANTVERPIA (Gerardus de), 60031111
11Ἀ11111115, theologien belge, 0131111 00
Franoe, mort 311105 1270.

ΑΡΙΑΒΠΙΞ, om Α som 1105 Anninus,
nom 50115 lequel Tamus DE (ΖΑΗ-1111·
Pm‘: (Th. Cantimpratensts) a 111111Ιί0 un
traite mystique 10111010 Bonum altiver-
sale de Apibus, ete.

APIS DE. FRANCIA, L'Aemtze m:
Fumea, sumom (100110 a Pil-:nnn Ami·
um). Voy, Abaelardus.

APOLDIA (Theodorieus de), Tnmnm’
nn Tnunmor„ dit aussi Tu. 1111 ΑΡοιυΑ.
Voy. Τάνιν-1119113 (Τ11.). ’

APONENSlS (Petrus), Pn-:n 011 n’AnAno,
medecin‚astrologue et traducteur italien,
docteur‚de Paris, 00 a Aheno, 11105 (10

Ρ3ἰι1000, 111οη vers 1320- On 3 traduit ’

00 110111 011 11300315, par P. d’Apone, P.
d'Avane‚ ete. -— On 10 trouve encore 311·
11010 00 latin : Ρ. de Apono, Ρ. de Εόα-
no, P. Padubanensis, P. de Abona, P.
de Padua, Β. Paduanus, et il 3 0ῑο sur·
1101111110 Ρ. conciliator, nom 1110 (10 titre
de {son 11110οἰ1131 ouvrage (Conciliator
differentiarum, ete).

APOSTOLIUS (Michael) ‚ Μιχαὴλ ὁ Ἀποσ-
τόλιος, 011 11300315 11101101. ΑΡο5τοιΕ,
-meologien et 11101001 grec , 00 a Cons-
tantinople , mort vers 1480. -— ll passa la
fin de 53 vie en Crete dans 13 misere, et
50- sumomma 1111-11101110 le roi des pau-
vres, titre qu'il prend 3 13 fin d'un ma·
nuscrit de Philostrate copie par lui.

AIZEPJOBATUS (doctor). Voy. Burlaeus

Alz'lng()I·'1-anciscus de). Voy. Tuderto
. e.

APULIEN81S (Guilelmus), Guumtum
1111 LA Poumt, chroniqueur italien, 110

