487 REMENSIS. —- RETENENSIS.

treux (auctor ordinis Carthasiano-
rum ), chanoiue et 01103001101 de l’Eglise
de 11011115, ne ὲ colegno, merten 1101.
(π 011 1011011νο 30111310 011551 Β. Galli-
(118-

REMENSIS (Guilelmus), Gnumnmz DE
510111, (111 011551 G. de 1131113. Voy. Siq-
nifacensz’s (G.).

REMENSlS (Hem-icus), Hmm 113 13331111,
((ὶὲ 5011551 Η. 33 11311115. Voy„ Drocensis

REMENSIS (1003305), 13111 ms 1131115,
poete et 111031οῇ110 stampis, moine de
ιὸῗίἳιέἷ-ΕντουΙ, 30 0 11011115, mort en

REMENSIS (Manasses)‚ MANAssss 113
1131115, 00111013 ecclesiastique 11030015,
1105011131, proven, puls archeveque de
Reims. mort en 1106.

REMENSIS (odo), 011011 DE RmMs, fon-
dateur de la Chartreuse du Mont-Dieu,
³225& Sam-Remi de 11011115, mort en

REMENsls (Petrus), Ρ1311113 113 11311115,
111001031011 01 sermonnaire 11030015, 0νὲ-
que (1Ἀ3011 (Ayz‘nnensz's episcopus),
religieux domiuieain, 110 0 11011115, mort
03 1245»

REMENSIS (nadulfus), RAom. 113 sennes,
dit aussi 11. m: 1131115, chroniqueur 011-
3ὲεῖἰὲ1,1 0ἔέοη de l’Eglise de Reims‚ mort

REMENSIS (1101101105), 1103331 113
Rem, historica franenis, abbe de saint-
Remi de 11011113, ue 50115 doute& Reims‚
mort en 1122,

ΒΕΜΕΝ518(11011011115),110333·1 nn Mou'r,

git) 01151111. 113 1131115. Voy. Monte (11.
e .

REMENSIS. Voy. Remis (de).

REM ERlCO MORTE (Petrus (10), Ρ1311113
nn annuuour, sermonnaire 11030015,

mort sans doute 11 la fin du xnle 510010.

REMlNGTONUS (Guilelmus), WlLLIAM

1131111101011 ((111 91601101), 1110010ςί03
ἒῖῗὶὲἑῖε, ἐῖῗῗὲἔιέιἓέἑῗῖὸῒῗέἳξουΐἓ
011551 nomme} G, Rimstonus.

REMIS (Gerendus de), 03311111 113
1131115. sermonnaire 11030015, que l'on
croit dominicam, et qui 310011οἰ1 vers

488

1250. — Son nom est toujours precede Δ

(111 mot Frater.

REMIS (Gerardus‘de), Gx-fimnn 113 1131115,
(111 aussi G. Β3111113 01 mieux G. 1111
Β3110111, 1110010 103 et sermonnaire sran-
0015 , religieux ominicain ‚ 110 0 Brugni,
pres de Reims, mort vers 1300. —Sou

3013 051 touJ'ours precede du mot Ma-
yzs er.

REMIS (Petrus de), Ρ13333 113 VAux, dit -
313& Ρ. (10 1131115. Voy. Vallz'bus (Ρ.

REMIS (Punces de), Ρο1103 113 1131115,
sermonnaire 11030015, religieux (101111-
Ξέεέἶίἒ ὲ Paris, mort vers la lin du ΧΙΙΙ*3

- REMIS (Reginaldus (10), Rufinum m:

1131115, 5113103301το 11030015, clere ἐι
Paris, mort apres 1273.

REMIS ,Ssse banus de), Ε11311113 113
Remus, re acteur des 51011115 (101Ἦόιο1-
1)ῖο11, 0110301110 , puis doyen de la 001110-

drale dr Paris, mort en 1221.
REMIS ζ (10). Voy. Remensz‘s.

RENONIACO (Odo (10), Ε11335 ma 1105111,
5011110113οἰτο 11030015, frere mineur, mort

ν sans doute vers la fin du xlllesiecle.—
On le trouve aussi nomme patrois 0. de
Roini.

REPINDONUS et REPINGTONUS (Phi-
lippus), Pmm· RanGmN ou 1133111-
3011 ((111 Aubery)‚ theologien et ser-
1301130110 anglais, docteur 01 0303001101·
(10 1’11111νο1·5110 d'Oxford‚ 0110301110 16-

’ gulier de Saint-Augustiu‚ abbe du 0011·
νο31 (10 1101005101, eveque (10 Lincoln,
cardinal, mort apres 1420. - On le

trouve nomme encore J. Rkependunus
et J . Repz'ndonus.

REPlNGALUS (1003305), ,101111 11331110-
3513, 11100103103 01 sermonuaire anglais,

carme, ne (10115 10 comte de mucela,
mort en 1350.

RESOLUTISSIMUS (doctor). Voy. Allia· ,
censis (P.) et Sqncto Porciam (G. de).

RESOLffiUS (doctor). Voy. Baconlhor·
pau-5 . .

RETENENSIS (Robertus)‚ 11011331 113
uermes, orientaliste et voyageur an·
glais, archidiacre de Pampelunemrclei·
diac, Pampelonae), mort 03 1143. - 03
10 trouve nomme souvent R. Anqlicus
etR. K etenensis. ·

