65 BARRO nucis. — BASOCHllS. 05ss

BARRO DUCIS (Nicolaus de), Nicous
m: Bitu-mmm, theologien 1111110318,
(10010111 de Sorbonne, mort en 1310.

BARRO SUPER ALBAM (Petrus (10),
Pinnae 1111 ΒΑιι-ευιι-Αυπ , theologien
et sermonnaire 11330318, ne sans doute 3
Bar-sur-Aube, mort vers 1300.

BARTBOLINUS (Laurentius), Leuni-:m-
ξέὢ10ουκ, 106110010113110318, mort 3 pres

BARTHOLINUS (Richardus), Pucfflmno
Burnum, litterateur italien , chanoine
(¹133 ο51011110, 110 a Ρο101180, mort vers

BARTHOLOMAEIS et BARTHOLOMEIS
(Henriousbde). voy. 809118ἰα(Η. (10).

BARTHOLOMAEO (Andreas de). voy.
Bar-battus (A.).

BARTHOLUS ou BARTOLUS, ΒΑΒΤοιο
Bomucunsi, 011 11330318 BAnmou:
ou Batou-2, celebre jurisconsulte ita-
lien, [1101088001 a Pise et 3 Ρο10080, ne
a Sasso-Ferrato, (13118 l’Ombrie, mort en
1856, - 011 l'appelle souvent B. de Sa-
aeoserraco, et il a 010 801110111ωο : Dua·
et Aut-iqa juris, Lucerna ⁸iuri-5, Monar-
olm juris, Speculum juris.

BARTOLINUS. Voy. Bartholinus.
BARTOLUS. Voy. Barckolus.
BARTREMIUS. Voy. Fizalanus (B. ).

BARULO(Gabriel de), 6111111181. DE BAn-
utu, celebre predicateur italien , do—
minieain, 110 a Barletta, dans le royaume
de Naples, mort apres 1480. - 00 10
1101111110 aussi G. de Barolo.

BARWICANUS (loannes), J sAN ne Bm-
wncx , theologien anglais , (10010111 d’Ox-
ford, frere 1111110111, 111011 vers 1350. -
011 10 trouve encore nomme .Ι. Bernica-
nus, J. Brentanlt‘us et J. Breulancius.

BARZIZIUS et BARZIZUS (Gaspaffnus),
6181113180 nn BAnzizzA, philologue ,
restaurateur des lettres 13111108 011 113110 ,
[1101088001 ὲ Milan , 3 Pavie‚ 'a Venise et 3
93110110, 110 a Barzizza, [1108 (10 Bel-gome,
mort 011 1431. - On 10 nomme encore :
G. Romans, G. Beryamas, G. Berya-
mensis, G. Berqomensis et 11101110 G. Per·
yomensis.

BARZIZIUS et BARZIZUS (Guinirortus
ou Guinil'ortius), Gummonrz nz Ban-
ztzzA, fils du precedent, orateur, phi-
lologue et diplomate italien, 110 ἐι Pavie,
111011 vers 1460.

BASACOMATRIUS (Borromaeus), Bouno-
11110 ΒΑ801Δο6111111, philosophe et oru-
(111 italien, (101111111ουί11, ne a Bologne,
mortvers 1330.

BASAINVILLA (Guido de), Gm 111ε ΒΑ-
811ονῐιιιε, theologica franceis, supe-
rieui· (10 l’ordre des 'sempliers (domorum
miticiae Templi proeceptor), mort en

BASIGNANAS ( Joannes · Stephanus ),
JEAN-E‘rlENNE m: BAssmNANA , theole-
gien italien, carme, 110 a Bassiguana,
dans 13 Lombardie‚ mort vers 1520.

BASILACES (Nicephorus)‚ Νικηφόρος ὁ
Βασιλάκης, 1311011810 01 philologue gree,

llvgtglgsseur a Constantinople ‚ mort vers

BASILEENSIS (Joannes)‚ JEAN ne ΒΑιε,
theologien et sermonnaire allemand, do-
minicain, eveque de 'Lombez (Ger-s),
110 3 133Ιο, 111011 vers 1400. - Fabricius
le nomme J. Lomberz’ensis.

BASILIUS (Joannes), Voy. Wesselus (J .).

BASILIUS-VALENTINUS, dans les bio-
graphies francaises ΒΑ811,1-; VALENTIN,
pseudonyme d³un savant alchimiste alle·
mand, dont on n'a point retrouve le
non} , et qui vivait 3 13 [in du quiuzieme
8100 0.

BASINGTCCHIUS (Joannes), JEAN 1111
animosiore, 00111111 sous le nom de
J. BAsmGE, philologue et sermonuaire
anglais, archidiacre de Londres et de
Leicester, 1103 Β381113810110, (13118 10 Ham·
pshire, mort en 1252. - 011 1’3[1[1(·110
30881 J. limenque, et Joeher le nomme
J. Bismosssmcnes.

BASINGtJS (Joannes). Voy. Basinqto·
chius (J .). ’

BASINIUS, ΒΑ81Ν10 DE 3181111111, poete
italien et latin, professeur 3 Ferrare, 110
aux environs de Parme, mort en 1457.

BASlNUS (Bernardus), 1101101111) BAsnx’
(dit Moreri), theologica espagnol, cha-
noine de saragosse. (conon. 611837·οα-
qustanus), mort vers 1510.

BASlNUS (Thomas), 'snmus BASIN,
chroniqueur et moraliste franqais, eve-
que de Lisieux, archeveque de Gesnre'e
(archiep. Caesariensis) 011 palestine, 11(’·
3 caudebec (Seine-querieure)‚ mort en
1491. —- On ecrit 30881 lia-ainus, et 011
10 trouve patrois nomme Th. Lex-oufen-
818.

,111150611115 (Α11110, Aymo, lininio, Hay
3

