01 g. wufiu mnus. - WluENnALUS.

(1111111, commem-‘mur (10 130000 . aim-teu:-
de vans, recteurde Yatosbury, mon vers
1³20. -r- On ecrit aussi G. Ι eteleyus, 01
11 fut surnomme‘ G. Boetia η us.

11 ammanus. Voy. Interius.

wmfrnisum's (joannos). Joux Bos·
mcx. dit aussi ,lus nt wntuusun,
theologico , biographo et chroniqueur
anemis. bene-dicun ὸ Glocvster, 1111110 de
sai‘m-Albans, ne' ἑ1 Whetamsted (comte
de Hersord'. mort 011 1464. - 011 10
trouve 1101111110 som-ent J. Frumentu-
ulls.

mARms, Wunn ou Vnum, char·
treux, tegani& comme 10 fondateur 110
l'ordre du valdesChoux (saltis cau-
lium) pres de Luguy, mort vers la fin du
>illle siecle.

WIBALDL‘S, Wuuu), mem). W!-
nou> ou ficuum, cnsslbbre 111311οοί310111
helgo, abbe de Staveh), puis du Mont-
cassin, 110 pres de sun-elo, mort en
1158. - On 10 trouve encore 1101111110
[riboldus et eadbaldus.

W lBOLDUS. Voy. 11 waldus.

WICAMUS &Guilelmustw Genuum: 1111
antmx. homme d’ntat anglais, ἐνέ-
que de Winchester‚ grand chancolia,
fondaleur de deux 0011ος08, n& 11 Wy·
kebam (comte de Hamps), mort 011

WICCAMUS (Gunelmus), wal-ux Wl-
esrum (dit Fabricius), nitterateur an·
mais. <ireque d'York, mort en 1285. —-·—
On 10 trouve encore 1101111110 G. 17101ῑο-
rames, G. ΙΙ 'iclteranus 01 G. (le Wylce-
wone.

wlccAMUs (1031111001, lom( chnum,
111001ος100 anglais, 61010 dc Menon-co}-
lege, puis docteur d'Oxford, mort 011... Ρ

WlCCENSlS ,ζ Florentius). Voy. lViyor·
niensis (R).

chcms (Thomas),
exui, dit Τ11. Vnus, vomu et
anzs, chroniqueur anglais, chanoine
regulier de saint-Angustia {³ Oenev,
pm d'Oxford‚ 110 ὲ Wickam, pries de
masos, mort apres 1304.

wlcflARDUS. Voy. fichardus.

WICHINGAML‘S {Henrieus‘) , stns·
Wmtsonu ou chmmcnua, 1110010·
gion et sermonnaire anglais, docteur

Tamus ns W}-

6¹6

&oxion-d. carme 11 1110101011, 111οη 011
1447. ·- On 10 trouve 0110010 1101111110
g. Illfiflgssglylffltnus, ΙΙ. Wichynqhamus

WICHINGAMUS (Ioannes), lom« W!-
xuuenut ou chnmmuu, sermon-
naire anglais, 11010 1111110111 Ξ1 Numida,
mort vers 136⁵.

wncuffiGAMUs (aichardus), lucano
Wuuuonm ou Wmumotuu, termon-
naire 01 0111100011ὴο κρΙπῐίςιῐκιΒεηςΙθίε,
3222532215011 ’111 ἓίνῗι 11311111 ’ἲὲἔῖ
chinqlzamus et R. Vicanus.

WlCHINGAMUS (Simon), 5111011 νν111111-
finnt ou chmwomu, tbe'ologien 01
sermonnaire anglais, docteur de Paris.
carme ὲ Norwich, mort vers 1360. -
011 trouve aussi S. trichinqkamus et S.
Vaicanus.

WICHINGAMUS 'tumus
anmunu ou chnmemu. 11100-
logien et sernnonnaire anglais. 110010111-
de cologue‚ carme ὲ Norwieh, mort
apres 1³72. -— On trouve aussi Th. Vi·

canus et Th. lt'ickinyhamus.

W {CfflNGflAM US etwlcflYNGuAMUS.
Voy. trichinqamus.

WICKERANUS et WlCKEVANUS (Gui-
lelmus). Voy. Wiccamus (G.).

Wff}ssfoS (Ioannes). Voy. tric-lesus

W1CLEFUS ,
curt-13, dit en franqais Jsm Wtcuzr,
oeli-bre heresiarque anghis, 11111011ηο111·
de la Re'forme, 110 ὲ Hipswelle, dans 10
comte d’York , mais originaire (10 Wy-
ciilfc, mort 011 1387. —— On 10 trouve
encore 1101111110 J. lVe‘cleffus‚ J. ll'icli-
just, jl. 11 'yda-ns, et dans Leland ,1 . Wi—
COC 1 RS.

WICLIFUS et W {COCLIFUS (loannes).
Voy. [Violefus (J .).

WlDOFORDUS (Guilelmus). Voy. Wa-
dmsordensis (6.).

Vitumnus (Philippus), Ριιιιιηε wm-
ιΑ1ωτ, 3011100οω1ιο belse, conseiller
ffiossffiesszzt, de 1110111108 , nie h Gand,

WlGENHALUS (Thomas), Tamus 1111
Ψιῦῦεληᾼιι, hinton-ion et theologiar-
anglaiS, premontre', 110 ὲ Wiggenbass

(Thomas) ‚

(loannes). Jtnz ns Wv·

