284 GUAfflNUS. - GUNTHERUS.

022·÷„‚¹z,÷2sstff“322d}„5?‘'22 ffifflhaffiss

(naum-vnum), mort 011 1345. - On

10 trouve encore 1101111110 : G. de Dau-

zaae G: Damarus, G. Domarns eth.
rna.

GUARINUS (manricus), Uulc Gemma.
dit aussi U. Gonnum, Qunmco,
Qunam, Gnmx, Guium et 6111111111,
00101110 impriment allemand, e'tabli ξι
Paris, 110 ὸ. constance, 111οηοῃ 1510.

GUAmNUs: Voy. Veronensis (G.).

GU‘ACRNERIUS. Voy. lrnerius 01 Teuto-
n ιιι.

GUARO ou GUARONIS (Guilelmus). Voy.
Wara (G. de).

ῦῐὶῐὲλέἶθξῦΰὸ. Voy. Sancto Quintino

GUARRO et GUARRONIS (Guilelmus).
Voy. Wara (G.de).

GUATHIUS (Laurentius), Lonnnzo
Gunzzooe), biographo italien, 110 ὲ Βίο-
101100, 111οη vers 1⁴30.

Glggucns. Voy. Sancto Quinum (G.

01111οΝ00105. voy. mprtus.

GUERNERlUS BERMUS, Gusnmnmo
31111111, chron} ueur 1111Ιί011, ne ὲ Gubbio
(Ειιραόἰηαε), ans la marche d'Auc6ue,
mort 311105 1472.

ῦῐὲἓῃῗίξῑῖΰὸ. Voy. Sancto (wintino
. 0.

GUERmCUS. Gutum, sen-monnaire
belga, chanoine et 00010110 de Tournay,
11101110 (10 (31100111, abbe d’lgni (abbas
anv‘acenn‘s), 1100 wamy, mortun-s

GIAEEIZRJCUS. Voy. Sancto Quintium
. e .

GUIARRJU? et GUIARTUS. Voy. Moli-
naeus . .

0011110005. voy. Wioaldus.

GUlDONIS (nerum-dus), Remum> nr„ LA
Gemma, celebre 111001011ίο1), sermon-
naire, historien et biographo francais, do-
minioein‚ prieur 110 (3051105, ὶηςυῖεἰῑευτ ὲ
Toulouse, 01011110 de Tuy 011 6111100
(episc us ructensi-³, in Gallaecia), puis
de L 010, niz pr'es de Limoges, mort
011 1331.

GUlDOle (1011111105), len 601οΝ (dit

282

mistam titteraire de la France), 11160·
¹:³33 fut-anquis, 11010 11ἰ1110111, mort 1111105

GUlDO'l’TUS (1110011115), 61Αο0110 Gun-

nom, grammairien et traducteur ita·
11011, dominicam, 110 et professeur &Bo-
logne, mort vers 1500.

GUIGNECURTE (loannes de). Voy. Gui-
9noeurtius (J.).

GUIGNECUR'HUS (Joannes), ths nt
6111011οω001, theologiam 1111110015, doc·
10111 de sorbonne, chaneelier de ''Eglite
de Paris, mort apres 1390. - 011 trouve
011εεί J. de Gaiana-arte.

GUIGO, Gmonts 11. souvent nomme llu-
01105 , 1116010ςί00 1150001100 [tang-ais„
priem- 110 la Grande Chartreuse (Cantau-
siae prior ymen-alis), mort vers 1180. -
11 fut 0111110111ωο Anqelus, a ὲ cause de
son esprit ι, dit Μοῐέτίς mais 11111ιό1
1111100 qu’il passa sa vie daus la contem·
plution. —- 01110 trouve souvent 1101111110
Huqo.

GmGO. Voy. Plau (6. de).

GUMANNUS, Gumm ou vafflm:
(Nom-c Ile Bioyroplaie ye'nerale) ‚ chroni-
queur ssamand, benedictin, moine 01
historiographo 110 l'abbaye de Saint-
Waast d'Arras‚ mort cn 1182.

GUlNlFORTlUS et GUlNlFOR TUS . Voy.
Barzizc'us (G .).

GUISIANUS et GUISIUS (Jacobns), J Ac·
quzs 1111 601511, chroniqueur ssanmnd,
docteur de Paris, francisc-ain, 110 ἰ] Mons,
mort en 1399.

GUIVILLA (Guilelmus der, ΟυιιιΑυΜε
DE θυιιιιενιιιε, 111011ιί1510 vt 110010
franqais, moine de Citeaux ἐι Ponstuny,
puis prieur du couventdecbaalis (oisc),
mort vers 1360. - On le nomme 0110011».
G. de Dequitla vitta et plus souvent G.
de caroliloco.

GULDENERIO (Joannes ’(10), ,ΙοιιΛΝΝ
Gnmmwm, sermonnaire anvnnnud, pro-
§ist-{⁰¹1¹} 511οΡ0115, carme ὲ colegno, mort

GUNDISALVUS. Voy. Conclisalcus.

GUNDULPHUS. Voy. Gondulphus.

GUNTHERUS, Cunnum, obite et histo·
rien albmand, auteur u nom-inus,
mort dans 105 premieres anuees du
ΧῙΙΡ siecle.

GUNTHERUS, Guxrntn, thbologien et

