41 ARGYRUS. —

ARGYRUS Usamus), 1σαάκης” Αργυ 5,ος en
11333315 15330 Auerni-z astronomo et
moine grec, auteur du ssaivyo‘zhog κανών
(canon paschal), mort apros 1373.

ΑΒὲἾΙΝΠ5(513333335). V.o) Ilardinyus
- ANIALDUS. Voy. Alciatus (A.).

AmDA VILLA (Joannes de), Jorm Dm-
τοπ, (111 aussi J. m: sueni-:vluna Voy.
Dritonus (J .).

AlgiilNTIS (Joannes de). Voy. Sabade’nus

ARIENTUS (Thomas), Tomuso ΑΒῙΕΝΉ,

11331331113133110101331131133 professeur “

3130101133, ,3553551113 3 13 113 (111 XIVe 513-
3 3

ARJI)GON1US (Jacobus). Voy. Laudensz's

ARIMINENSIS (Gre orius),GRE'c.oim·: 3Ε
Rnnm, 33131113 p ilosophe scolastique
italien, 8333131 (135 Augustius, profes-
seur au convent de lumini, mort 33
1388. -- On i’appene encore G. cle Λνὶ-
ηἷιῑήο, 3111 fut surnommo Doctor αα-
t euticus.

ARIMINEN‘SIS (Henrieus),H1·:1x·1u ΒΕ RI-
1111111, theoloonen italien dominicam, 33
3 Rimini (Ε1315 (13 ΓΕέ1153), mort vers
1314. -On 13 nomme 31155111. Bimi-
nensis et H. cle Ar2··.nuno

ARIMINENSIS (Hugolinus), UoouN 3Ε
Rnnm, 1113010ςί33 et sermonnaire 111-

13231119 dominicam, 113 3 Rimini‚ mort en
1·

ARINliNENSIS (Nicolaus),N1co¹.As 3Ε
1111111111, biographo italien frore niineur,
33 5335 doute 3 lumini, mort vers 1413.
— On ecritsouvent N. de Λνινηὶηο.

ARIMINENSIS (Robertus), Rom-:nto vn.-
Tunlo, dit aussi R. 311 linum. Voy.
Vultu-‚rius (IL).

AlelNo (de) Voy. Ariminenses

ARiOS'l'US (Aiexander),A1.EssAxnno
Amos‘m, 111301οἓ133 et ι3303133113 113-
111ἓῖ 0113331533111 ue 3 Boiogne, mort vers

ARIOSTUS Franciscus). ancssscoAmos-
το, jurisconsulto, philosophe 31331313-
list'e italien, 33 et professeur 3 Ferrato,
mort en 1492.

ARISTENUS(Alexi11s,'a'’³A).;;zo ”Api ···'· η ιός
33 1133ς315 Ati-:xis Auis-sizna, juriscon-
511113 grec, diacre de 1’ Egiise (13 Constan-
tinopie, mort vers 1150.

ARNHEMIL'S. 42

ARISTOTELES. Voy. Bononiensis (Α.)

ARLOTUS DE PRAT(),AnL01-To 3Ε
ΡΒΑΤΟ,111301ος13311311311,3101355331· 3
Paris, ,ς333131 des Freres Nlineurs, 33 3
Prato, dansla Toscane, mort 311 12813.

ARLUNO (Nicolaus de), Nicoms 3Ἀ11-“’
Low, theologien belge, carme, 113 3 Ar-
lon, mort en 1392.

ARNIACHANUS (Celsus) , casn o‘An·
men, the'oiogien iriandais, archevssque
d'Armagh, mort vers 1130.

ARNIACHANUS (Richardus), Rictunu
Firz- Rupe, dit Β.1)Ἀ31111(;11,11130-
logien anglais, archidiaere (13 01135131,
archeveque d'Armagh(1riande),n<3 (13354
13 Devons hire, mort en 1360. - Leiand
Ι3 nomme R. Filor (cdzclplzm

ARNIANNIUS (13303115),61,13οΜο AR-
11ῙΑΝΝ1,1113010”133 11311311,(]03111113313,
111ἓ1326113310 (1,1315 del'Eglise)‚ 3101133

ARMEGANDUS. N oy. [flascas.

ARNIEL LINUS (Hieronvmus), Genoxmo
ARMELLINI, theologien 31 ’15»11011031(
italien, (10311313313, inquisiteur 3 Man-

· 10113, nehFaenza (E'tats (131 1³] glise), mort
1315 1530. —- thard 13 nomme encore
JI.1rmeninus et II. lazentcnus.

ΑΙῗΜΕΙΝὲΙΗΝξΙΞ (Hieronymus). Voy. Arme!-
mus

ARMENIUS (Gregorius), Γρηγόριοςὸ ’isai ναέ-
νιος, 33 franqais⁰ 6113001113 3 ’Auamma
tiiaeiologion grec, patriarche (1Ἀ11331113,
113 3 Sisides, en Cilicio, mort vers 1305.
—On 13 trouve 311551 3011111136. Sisensis.

ARMINGANDUS. Voy. Blasius.
ARMORICANUS. Voy. Armoricus.

ARMORICUS (Guilelmus),GmLL.amm 33
ΒΒΕτοΝ. Voy. Brito (G.).

ARMORICUS (Oiiverius), Ouvmss DE
Tnn'eunzn, dit aussi 0. D’AnnomQur..
Voy. Trecoreusc's (O.).

ARMOmCUS (Yvo). Yvns Rszox. Yoy.
Brito (Y.), et Heloria· (Y.).

ARNALDUS, ArnauId. Voy. Amalrieus.

ARNALDUS BERNARDI. Voy. Cadur·
censis (A.-B.).

swa-IENHUS (Amemus), Annam? ΚΠΕΤ,
(111Α. DE Α3Ν113111,1113010,ςί311 11011311-
(1315, chartreux, nn sans (101113 3 Arn-

1131111 (Gueidie), mort 311 1449. —Ou 1(
nomme aussi 1 carthusianus.

