331 Ι8ΕΟΕΙΝΕἸῚῙΒ. - SURBONlO.

1010110 (215151110115. Voy. Castillio·
ncizs (0.).

SUCClNCTUS (doctor), Voy. Asculanus
f).

srcHENsls (Ι,1111011111115),1.3301.Ρ115 115
5101155, vovageur allemand. eure de
81101103 11335 13 Westphalie, mort vers
1:370.

SE· DBERlUS (Guilelmus), 6511311135 115
stonum, theologien ν anglais, 1101101110-
tin. moine de Westminsten 110 5335 doute
3 8311111111, dans-*le 0011110 de sustolli,
mort incerto saecuto. - On le trouve
aussi 30111310 G. sudhem-is.

§rum-:mos (Simon), 8111011 115 Sun-
35111, 111001ος103 01 jurisconsulte anglais,
0100110 110 Londres, 3101101·οαυο de Can-
1010311. 30 3 sudbury 11335 10 Sulsolk,
3553551110 011 1381.

8ἩὲἸΒΕΡιΥ18 (6311011335).1’ογ. Sudbem‘us

SUDODL‘NUS (Thomas), TuonAs 115
Sonos, theologico anglais,reli ieux do-
minicain, 11001031 110 13 Sor onne et
1110ῐο550111- 3 Ρ3115, 30 38111103, 11335 10
comte} de Lincoln‚ mort vers 1300. -
On le trouve encore nomme' Th. de Sue-
tonia. Tlp. Suetonius, ΥΙι. senonias et
le.de l'z'ntonia.

> SUESSIONENSISfflugo),HueunsFAnqiT,
dg 311551 H. 115 80155035. Voy. Farsztus

SUESSIONENSIS (Nicolaus), 1110051535
80155035, hagiographe 11330315, 11101110-
.ἀο Saint-Crespin de 80155035, 111011 yers
1140. - 011 10 trouve 30111310 311551 Ν.
Gallus,

SUESSlONENSlS (0110), Ε111155 nt So1s·
5035, theologica frauqais, abbe 110111·-
‘³³¹”p ‘'¹⁶2⁰“ {rfisssssspssssri {iffi :1¹3
ξίῗῖἓὲἷὲοῗαὸ- 8111510 11011νο aussi (1051330
50115 105 301115 110 Ο. de Castro Rada!-
pln‘. avec qui il 3 010 souvent conrondu‚
et 110 O. Castilleoneus.

§ElqurP-ms (Thomas). Voy. Sudodunus

SUEVIUS (Hem-icus). Voy. Suso (H.).

SUAEgICIENS (doctor). Voy. Aquitanas

SUFFOLCENSIS (Radulphus), mom. 115
snt-rou, dit R. u: Nom (R. Niqer),

552

chroniqueur et 1110010ςί03 33 1315, 310111-
1113ᾳο 110 010005ῑο1, ne 3 8 olk, mort
apres 1213.

SUGERlUS, 811053, 1101111110 11Ἐ131 01 his·
torieu 11330315, regent de anee, 311110
110 saint-uenis, 30 5011 ὲ saint—uenis, 5011
ὲ Τουτὶ, dans 13 13031100, soit ὲ 83131-

01301, 111011 03 1152. -— On 00111 aussi
Scherus.

SUGERUS . Voy. Suqerius.

SUlDAS, Σουίδας, lexicograplie grec, dont

113ιέὲο 051 1300113110, 01 qu1 mourut vers

SUlNSE'l'US (Roget-ius) , Rocn 115
8111115351), mathematicum, astronome et
11100103103 anglais, moine de Citeaux ὲ
Swinshed, professeur 3 01110111, mort
vers 1350. - 03 1011003110 311551 R. Sui·
setus, mais on 10 trouve plus souvent 116-

518ιέ par {qstsurnoms R. calculator et
. ompu 15 α.

SUlSETUS (Rogerius). Voy. Suinsetus (R.).

8111ς81ᾱέξ30 (Stephanus 110). Voy. Susiaco
( . .

SULMONENSIS (loannes), 15111 35 8111.-
monn, 1300105103 italien, religieux 311-
gusun, mort en...?

SU [Μ ΟΝ ΕΝ818 (Marcus Barbatus), Mueo
BAnnno 115 Sumen, orateur 01 010
italien, ami 110 Petrai-que, 30 sans oute
ὲ 8111111030 (royaume de Naples)‚ mort
311 111111οι1 du X1v⁶ 510010.

SULPmUS (Petrus). Voy. salpiam (R).

SULPlTlUS (loannes), Gnovmm 8111.-

315108, {iit S. 115 1733051. Voy. Verula-
nus . .

SUMMARIPA (Georgius 110), 6301103 115
Scamnum, plus 003311 sous 503 nom
latin, 110010 et chroniqueur italien, gou-
verneur de Grauisca, 30 3 verone, mort
vers 1500.

SUMMARlPA (Marcus 110), 111130 115
8011313311, 5013103331το italien, 11010
13130111, [1101055031- 3 Τ11113, 36 11 Som-
mariva, 113115 105 Ε1315 8311105,ωο11 vers

SUPERANTlUS maimundus), Runonno
Sonmzo, jurisconsultp italien, 6131111311-
{³3⁶5ss ,1105 papas d'Avignon , mort vers

SURBglJIO (aubertus de). Voy. Sarbena
( . 0,.

