159 ClCCHUS. — ClSTERCIENSlS.

mnndie, mort 811 1458. — On 88111311εεί
R. sibolins.

elccuvs. Yoy. Asculanus (0.).

ulcfismxffisls (Gen-usius), szvns
m: Cmmcssrtn, 10801οσ181) anglais ‚
31)οὁ do Premontre, 8113011838 5882 (epis-
ι·(η).’8119ἱειι.ςί.ς), 118 sans doute 11 Ciren-
cester (comte de Gloeester)‚ mort en
1228.

CICESTRIENSIS (aicardus), chfflmn
118 ansxcssnm, chroniqueur anglais ‚
benedictin, moine au convent de Saint-
Pierre {1 westmiqster, 118 3 6180885181,
mort eu 1402. —- On le nomme encore
R. Cicestrius‚ R. de &wacena-ia, R.
Corinensis (de Corinium, ancien nom
de eirencester), et monachus lVesl·
monasteriensis.

CICESTRIENSIS (Rogerus), 1108811 118
emensum, historien anglais, 08118·
(1113831190 , moine 3 westminster, mort apres

ClCESTRlUS ( Radulphus)‚ mmmm: 118
Cumanum, biographe anglais, domiui·
caim-mort apros 1270.

CICESTRIUS (Ricardus). Voy. Cices-
iriensis (R. ).

CICHUS. Voy. Asculanus (0.).

Οιὲἓῗιῐί (Jacobus de). Voy. cessolis (J.

CIGALINUS ( Franciscus ) , FnAncnsco
emam-1, medecin et astrologue italien,
118 3 esame, mort en 1530.

CINGULO (Angelus de), Ammo 118 Cm-
Gom, theologien 81 113110818111· 1131181),
frere minem, 118 3 Cingoli, dans 18 Pi-
cenum, mort apros 1317.

CINNAMUS (Joannes), Ἰωάννης Κίνναμος,

Κίναμος 011 Σίνναμος, en franqais JEAN'

CmNAmE, CmAm: ou Smmnn, histo-
rien byzantin ‚ 5881813118 imperial ‚ mort
ὲ 13 fin du ΧΠ(ἱ siecle.
CINUS (Angelus). Voy. Pontianus (A.).
CINUS (13800113), 01180110 cmo, 11180-
logieu et philolo 118 italien, dominicain,
118 3 00118, pros e sienne, mort 811 1380.

- On 18 trouve encore 1101111116 J. Se·
nensis et Ι. de Sancto Andrea.

ClNUS. Voy. Pistoriensis (0.).

CIPELLUS (Vincentius), Vmcnuzo 01·

run ,(9)1οἑ01ος1811 italien, moine du
mont-Cassimpuis 3008 de saint-Thomas
’ἴθι-28111008, ne {1 0181110118, 111011 apros

¹60

CIRCA (Ber-nardus). Voy. papiensis (Β.).
CIRENCESTRIA (de). Voy. cicestriensis.
CIREYA (Ioannesde).voy. cireyo(J ,de).

CIREYO (loannes de), JEAN 118 Cau-:Y
Ι101301οἕ181] 81 jurisconsulto 11308318,
moine, puis 38116131 (18 sordre de 01-

18111111, no ἐι Cirey‚ pros (18 Dijon. mort ’

en 1503. —- On trouve aussi J. de Gireya.

CISTERCIENSIS (Adamus)‚ Arum m:
ΚιΝιοεε, dit aussi A. ns Crruux. Voy.
‚Killosensis (A .).

cls'rERCmNsls (Christianus), 0111181181(

118 01181111( ,1080108180 81 sermonnaire
franqais, 3008118011831111, 111011 vers 1200.

CISTERCIENSIS (Engelbertus)‚ Ervom.—
88111 118 ennox, 10601οὲ1811 81 hagio-

graphe sranqais, 3008 (18 Citeaux, mort
apres 1250.

CISTERCIEN SIS (Gilbertqs) ‚ Gmum
1111 ennox, dit aussi G. m Gamo
(G. Maqnus) , 8818018 1080103180 anglais,
31)οἐ d’Ourscamp‚ puis de eiteaux, mort
apres 1167.

CISTERCIENSIS (Cnido), Gul ,PAnfi ‚
{ig'zhuesff G. 118 01181118. Voy. Pareto

CISTERCIENSIS (Guilelmus), GmLLAmn
m: ennox, theologica 11308315, abb&
(1813 Pree Sabbas Prateae) dans 18 Beni,
puts (18 01831111, 116 3 03811, mort 811
1181. - Baluze 18 1101111118 G. de Tolosa.

CISTERCIENSIS- (Gui1e1mus), Gon.-
LAUME 118 (ΞΠ-831111, theologien mystique
et sermonnaire, 21ε abbe de 01183011 ,,
101111318111· de l'abhaye de 13 Ρίῑίὀ (de Pie-

tate Dei) au (1108858 du Mans, mort
vers 1237.

CISTERCIENSIS (Her-mannus), Humum
1)ss Remum, dit aussi H. 118 0188111111.
Voy. Campo veteri (H. de).

ClSTERCIENSIS (J 3800118), J Aconas L'AN-

enus, dit aussi J. 118 01181111. Voy.
Anqlicus (3.).

clS‘rERcmNsls (J 3800115), JAchms n'lns·
1888811118, dit aussi J . 118 01181118. Voy.
Carthasianus (1.).

ClSTERCIENSIS (Justus), Jusu 1)8 Cr·

Turul, sermonnaire franoais, 30οό de
01183011, mort vers 1300.

CISTERCIENSIS (Nicolaum, Nrcous Vrs-
81188, dit N. 118 01181118, sermonnaire
allemand, moine de Citeaux 311 convent
de sainte-Croix en Α11111808, mort apros

