275

niqueur 3001315, ,qui 3 ete souvent con-
ngrzussgebc 010000 de Canterbury, mort

GPSARJAUDUS (Simon). 1 oy. Cramcrclo
. e .

GRAMMATICUS Geranios), GlinAnn ιε
611ᾏΜΜΑ111111Ν,111001031”00 et poete latin,
moine de Saint- Martia! de Limoges‚ pre-
vfit de saint-Valeri, 311110 00 83101-Αο-
gustin au diocese 'de Limoges‚ mort
xers 1100.

GRAMMATICUS (1030005), JEAN LE
(ΞΒᾸΜΜΑΙΒΙΕΝ (Ἰωάννης ὁ Γραμματικός),
nom 5005 lequel est souvent designa
JEAN Tznoezizs. Voy. 00 nom.

GRAMMATICUS (10311005 j, JEAN LE
GRAMMAIRIEN‚ hilolpgue et grammai-
rien anglais, 010011 301 3 Oxford et 3 Pa-
ris, mort vers 1270. —- On l'a souvent
consondu avec J. de Garlandia.

GRAMMATICUS (Nilus), ΝειΛος 0 Γραμμα-
τικός, en franqais Νιιιε GnAmmAmtnN,
historien eccles iastique et grammairien

3100,10)1(011000111310 de Rhodes, mort
vers 1

GRAMMATICUS (Papias), PAPus LE
GRAMMAnimN, lexicographe italien 110
00 Lombardie‚ mort vers 1100.

6ΒΑΜΜΑΤ16Ὀ8<Ρ30105), PAULLEGRAM-
MAtmnN, 111001081οΠ, 0011010300, hagio—
graphe 01 grammairien italien, benedic-

* tin, moine du Mont- Cassin, 00 3 60-
1105, mort vers 1100. - Ou le trouxe
nomme aussi P. Genuensis.

GRAMMATICUS (Saxo), Sno LE GRAM-
MAntuzN, historien danois, 00 (1305 1’110
00 8001300, mort vers 1205. - On le
trouve nomme aussi 5. Danas, S. Sea-
lanicus et S. sialandicus.

GRAMMATICUS (Serio), 831110 DE
witus, dit aussi S. LE GnAunumeN.
Voy. Fontanus (8.).

GRAN ATENSIS (Leo), 110οΝ L 'Ar-mmm,
2233}ss L. DE GRE’NADE. Voy. Afiz'ca-

GRANClS (Rainerius de), RAanm GRAN-
001 ou 6111000111, poete et historien
italien, 00 3 Ρί50, mort vers 1350.

GRANDFELDUS (Galfredus), Gtorrnm
GRANDFELDT (dit Moreri) ou GRANDE·
run(d1t OEsinger), theplogien et ser·
monnaire anglais, religieux augustin,
moine 3 Νο111131001011, eveque de 1·οτ
mo, mort en 1348.

GRAMAUDUS. —- GRAleA.

276

GRANDIMONTENSIS ( Stephanus),
ETtENNE 110 Licuc, dit aussi E. m:
GRANDMONT. Voy. Liciaco (St. de).

GRA NDIPRATO (joannes (10), JEAN m:
6οΔΝ110111Ξ, 00010 latin, moine de Ci-
teaux 3 Igny (1113100),
00 XII⁰ siecle.

GRANDIS (Lazarusde), LAzzAno GnAN 111,
1111207οἔ010 italien, 00 3 Μ1130, mort vers

GRANDI SlLVA (Richardus (10), 1110011111
DE 6οΑΝ115Ε1ΝΕ, theologien et 00010
latin, moine (10 G'randselve‚ au 0100050
de T oulouse mort apres 1160.

GRANDISONUS (Joannes)‚ JonN GnAnT·
SON‚ theologien et hagiographe anglais,
eveque d'Exeter‚ mort en 1369.

GRANDIVICO (Claudius de), CLAtinn nn
611ΑΝ110οΕ, chanoine et bibliothecaire
de saint-Victor de Paris, prieur de Pui-
seux ( prior de putheolis), 00 3 Paris,
mort en 1520.

GRAPALDUS (Franciscus-Marius), FnAN-
cnsco-MAmo GBAPALDt, poete et anti-
(110ῗί5το italien, 00 3 Parme, mort en

6ΙὲΑ)8818 (Paris de).
e

GRATIANOPOLITANUS (Guilelmus),
GUILLAIJME DE 6ΒΕΝοΒιΕ, hagiographia
francais, chanoine de 6101101110, mort
apre's 1163.

GRATiANOPOLtTANUS (tingo), Hu-
GUEs m: 611οΝ013111, 1110010ςί00 01 chro-
niqueur naumis, eveque de Grenoble‚
110 3 V‚alence mort 011 1132.

GRATIANUS, GnniANo, en francais
GRA11EN‚celebre 1110010ςί00 et juris-
consulte italien, 0301310010, auteur du
Decretum, ne et peut-&tre 0500003601051
en Toscane, mort vers 10 milieu du Xll

2001601 —— On le trouve aussi nomme G.
e uso.

GRATlssNUS (Franciseus). Voy. Grava-
nus

GRAVANUSOEranciscus)‚ FnANcEsco GRA-
ν ΑΝο, 111001οςἰο0 et sermonnaire ita-
lien, dominicam, 00 3 60005, mort vers
1315. — Nous 30001005 l'opinion d'E·
011310, mais PosSev 10 01 Ι)0 Gange nom·
ment 00 dominicain F. Gratianus.

GRAVINA (Dominicus 00), 0011051000
1111 Glanum, chroniqueur italien, ne 3

mort vers la fin

Voy. Crassis (P.

