259

GANDAVENSIS (Joannes). Voy. Jandu·
nensis (J .).

GANDAVENSIS (Simon), SumN m: 611111),
chroniqueur 1101116ηά, ὺόηέἀίοῑίη, abbe
d’Aucby pres d'flesdin (abbas Alciacen-
sis apud neminum ), puis de saint-Ber-
tin‚ 116 ὲ caud, mort en 1148. - 01116
nommeuussi S. Gaudenssss.

GANDAVENSIS. Voy. de Gamla, de
Gandavo, Gandavus et Gandensis.

GQNNDAVO (AEgidius de). Voy. Tyllz'a (AE.
6,.

θΑΙξΠῖιῘὶξὈ (1011111165 (16). Voy. ,landunen-
εις . .

GANDAVO ( Philippus a), anppn
Nemus, dit aussi Pu. DE GAND. Voy.
Meuzius (Ph.).

GANwao (ἁῇἷ Voy. de Gauda.. Ganda-
vensw, Gan arus et Gandenszs.

GANDAVUS (Simon), 811101( DE GAND,
1116010ςὶ60, 116 Ξ1 Londres d'un pere gan-
31ἒό <aveque de Salisbury‚ mort vers

GANDAVUS. Voy. de Gauda, Ga nda-
tensis, de Gandavo et Gandensis.

GANDENSIS. Voy. (le Ganda‚Ganda-
vensis, de Gandaco et Gandacus.

GANDERSHEIMENSIS (Eberhardus 1.,
Essznffinn DE GANnfinsnmm , dit (111551
Ε. LE Pm'zmz, 110616 et chroniqueur al-
lemand, pretre {1 Gendersheim (Bruns-
wiek
signe)s'ouvent par 5011 110111 56111, et il est
parfois 1101111110 Ε. Presbyter.

GAJDIA <Joannes a). Voy. cambia (J.
a .

CARDINUS (Amemus), ALBERT m:
GANmNo, jurisconsulto 1111Ιί611, ne} ἐι
(1161110116, mort ῑ1 la fin du Xlll⁹1 516616.

(ΒιΑΝΙἨΟΠἛΙΟΧ (Joauues de). Voy. 10111111(-
nenszs( .).

GAXNACIJS. GANNAEUS et GAIN'NA-
Ξῖὲὒέἐῗ (Guilelmus). Voy. Gannato

ῦΑΝΝΑΤΟ(Β6111τ11·(1115 de), Bam-Ano DE
ΟΛΝΝΑΤ, theologien et predic-meur sran-
cais, recu dominicam ἒι Clermont, 116 ἐι
Gannat' ( Dordogne ou Allier j), mort
vers 1303. - 011 16 trouve nonum} 611-
core Β. de Arvernia, B. cle claromonte

mort aprbs 1216. - On 16 (16-

et B. claromontensis.
GANNATO (Guilelmus de), Grumum

GANDAVENSIS. — GARZO.

260

nn mmmm, theologien franqais, domi-
nicain. 116 ὲ Gannat ‚ mort vers 1388. -
Nous l'avons trouv& encore nomme: G.
de Cann'aco, G. de Cenaeo, G. Conneus,
G. Cuneus, G. ‘dc Cuneo, G. Gonnum-3,
G. Gannaeus et G. Gannatensis.

GffffiFQRTIUS (J oannes). Voy. Wesselus

GANYMEDES (Lupambulus)‚ Wouvemo
Scumvcm imprimeur allemand, intro·
ducteur des caracteres grecs 611 Assema·
gne, etabli ὲ Erfurt‚ mort vers 1520.

GzssffffiagTUS (Martinus). Voy. Laudensis

GARBO (de). Voy. Diuus et Florentium.

GARCHIIS (Guilelmus de), Gmummz
DE Gncnts, docteur (16 sorbonne,
61116 (16 SaintffGenevieve-la-Petite ὲ Pa·
ris ‚ 116 sans doute Ξ1 Garches (Seiae-et-
Oise)‚ mort au X1V² 516616.

GARDINIS (Guilelmus (16), GUILLAUME
11115 1111111115, 1116066111 1111116615, chan-
661161· (16 l'Eglise de Bayeux, chanoine

de Romen, mort vers 16 1111Ιί611 du
XVe 516616.

GARETIO <Stephanus (16), ΕΤιΕΝΝΕ ns
GAnEssw, phitosophe italien, domi-

nicam, 116 dans 16 11Ιί1311615, mort
vers 1500.

GARLANDIA (Joannes de), JEAN namn·
LANDE, poete, lexieographe 6131611101ᾶί-
rien sranqnis ou anglais, ud peut-&tre ᾗ
Garlande, dans la Brie, et mort suns
(101116 au commeneemcu‘t du XV 5ἰέ-
616. —— On le trouve 6116016 nomme3 J. cle
Galendz‘a, J. cle Gallamlia, J. (zurlan-
dinus, J. Gariande‘us, J. cle Garlan-
clre'a et J. Gerlanclus.

GARLANDINUS et GARLANDIUS [Joan-
nes} et GARLANDRIA (J. de). Voy.
Gar-laudm (J. dc).

GARLANDUS, GARLAND ou GERLAND
(am-landas). tluiologien 11000015, cha·
1101116 et 66015116 ἑ1 Βοεειηςοη, nei 611 Lor-
rmue, mort vers 1150.

GAROFALUS (Gabriel), GABmELE GA-
nomm. plus 00111111 sous 16 nom (16 GA-
Bmm. 111, 5110113111 (G. de ¹§peleto )‚
tloeologion et sc-rmouuaire italien , vienire
gel-nem! des Augustius, 61130116 (16 Nocera
(episc. Nucerinus), m} ὸ 51101616 εζΕῑεῖε
(16 1Ἐς1ἰ56), mort 611 1430.

GARSQ et(JG)ARZO (Joannesj. Voy. Gar—
z-onzus . .

