37¹ MARCELLUS. - MARlSCO.

13 Mai-che, dans la Bourgogne, mort
en 1502. -

MARCELLIS (0111131031101113), (1111310-
rouo MA,ncl=.1.Lo tlieologien et littera·
10111· 11111011, protonotaire apo tolique,
(11330130 de Padoue, archei-eque (10
(1011011, mort en 15..

M ARCEL LUS(Petr11s) anxo MARCELLO,
11131011οη et biogrnphe 11311011, ne 3 V e-
nis 0, mort vers 1520.

MARCHELEGUS et MARCKELEGUS
(Joannes). ΥΟ). mark-eletas (J. ).

MARCHENTUS (Ludovicus). Voy. Mer·
elzearus (LA.

MARCHESINUS (Joannes), GloVAxM
MAflcfflzsim. philologue italien, mino-
13ἑὲ eligzebur du Mammothreplus, mort

1311303031113 (Athenas), Ammmo ,mn-
011331, theologien et moraliste italien,
110 dans la Romagne, molt en 1530.

MARCHIA <franciscus (10).Ρ11ΑΝ(;013 1>ss

LA MAncmz, (1100100103 11311011 Τι’-010 mi· .

110111, dis ciple de Duns Seot, 110 dans 13
Marelie d Auocme, morl vers 1320.

MARCHI 1 (13001133 (10), JAcQUEs m: LA
MAnan, tlieologien et sermonnaire ita·
1103, frere 11113031,ῃέ dans la Marc-he
d ,11106110 (ancien Picentium, mort eu

lp-l'3ss. —— On le trouve aussi nomme-J.
ivenus.

BIQPCIIIANENSIS walibertus), GUAL·
mim- DE LA MARCHE, hagiographe
helgo. benedictin, moine 3 La Marone,
mort 1013 1130.

MARCIANENSIS (Andreas), ANnm': Du
Bois, (11133331 A. 113 MAncmExNEs.
Voy. Sylvius (A.)-

MARCODURANUS (Minima), uncum
HennnANn, dit aussi M. DE DUEREN.
Voy. [lez-bramlus (AL).

MARDEBANUS. νος. Rheclmiensis (11).

MARDELEGUS (Joannes).
1οἰ us gJ .). ·

M AJR)EG US (J oannes).

MARESCHALLUS ‹,'Mattliae11sl. MATruEw
Μ 3113011311, seigneur de Riberaeli et de
Ρ3Ῑ111011110,1111 1113101103 et jurisconsnlle
allemand docteur de Paris, 0113301110

d Augsboura (canon Α119113 elanus), mort
vers 1500.

Voy. Mar-lie-

Voy. Marret‘zcs

372

MARESCH ALLUS {Robertusb Bonan-r

MAnsnALL, (1100103103 et 301111011ηεί10
33σ13ῐ,3 0311110,[11010330111 3 oxford‚ 110
3 Lndlow, mort 03 1417. —On trouve
aussi R. Marscallus.

M ARESFFI DIUS Guilelmus). Voy. 'lla-
chelesfeldus (G ).

M ARGARINUS; DE MARGARITIS et
MARGARHUS(mannes), JUAN 111οι13,
dit aussi J. 1111 11133οΑ1111. Voy. Gerun-
<tensis (J.).

MARGARITUS. Voy. ,Uarqarllonum
MARIANL’S. Voy. Florentium (M.).

MARLANUS (Doctor). Voy. Dan-stonense&
K. .,.

MARIENRODENSlS (1101111033ἱ , Ham-
nmen Remumdst H. DE MAmexnonE,
chroniqueur allemand, moinedeclteanx,
abbe du convent de Maricnrode, 3 nil·
(1031101111, mort en 1463.

Μ ARJG NI ACO (Enguerranns (10),
0011111131) LE ΡοιιτιεΒ, dit plus tard
E. DE 1113130111, comte d'e Longueville,
01133111011111, sui-intendant des 11333003,
puis premier ministre. sous Philippe 10,
Bel, 110 (13113 13 Normandie, pendu 011

1315. - 011 10 trouve nomme aussi L.
Mare'nz'us.
MARIGNIACO (Joannes del, 10311 ni:

MAmGNv, chantre de ,Notre-Dame de
Paris, 0100110 de Beauvais, 31011ονοᾳυο
(10 Rouen, garde des sceaux, mort en
1351.

Μ ARINIS Ubertinus de), Unsnnxo MA-
mNo, jurisennsulte italien, conseiller et
viee· -011311011101 du roi de Sicile, a: 0-110
veque de Ρ3101310,110 dans cette ville,
mort en 1434.

MARINIUS. Voy. „nscerlqm'aco (de).

MARNUS (Petrus) Puz‘rno 3133131, pre-
(11031031 italien, anguslin 3 Aix, 01 eque
de G 13133ον03, consesseur du roi Rene,
mort en 1467.

MARISCO (Adamusde),AnAx1nE MAnsn,
theologien anglais ou sranqais, e'xeque
d Ely (comte (10 Cambridge). 110, soit 3
11131311, (13113 10 comte de 8011101301, soit
3 Ponts-et- Mai-nis (3110.. Ecclesia de Ma·
rem )) ρ1ὲ3ἀ Eu, dans 13 Seine- 1310110310
(Ch. Jourdain), mort vers 123 7, - On
10 nomme encore A. Mensis, A. 'lla-
re'scus (Mai-ais), et il fut sur-nomme
Doclor illustratus.

