“ 339

(18 Τιὶξῖειε, 118 peut-§tre ἐι wige, mort
vers a .

LEODIENSIS (Α1ς81115, Α(181Ι181·115 ou
Adelgerus>‚ ALGER DE Lmen, 1118010-
gien belge, diacre et 88013118 (18 Lidge ‚
moine de Cluui , 38 3 hege, mort en

LEODIENSIS ( Arnoldus) ‚ Amx‘om DE
LxEGE , (1180108183 81 1110138 allemand ,
2ξὲΙέ ὲ Πέςε, mort 3 13 fin du XIVe

LEODIENSIS (Arsenius), AnsENE DE
L1EGE, 108010ςί83 belga, benedictin,
311118 (18 Sainte-Marie de Florence, mort
311185 1442.

LEODIENSIS (Egbertus) ‚ EGBERT DE
Lmen, pokite et hagiographe belga, clerc
de reguise de hege, mort vers 1100.

LEODIENSIS (Firnandus ou-Hirnandus)‚
Fummn ou HmNAND DE L1EGE, bio-

graphe belge‚ 811311013881318111013818
(18 Lifige⁷ mort vers 1220.

LEODIENSIS (Gerardus) . (11131311 DE
L1E'GE‚ thc'eologien belge‚ moine de Ci-
teaux ‚ 38 ὲ 1.,1858, mort vers 1140.

LEODlENSIS (Gen-ardus), GEBARD DE
L1EGE , 111801031811 belge, dominicain ‚
38 3 hege, mort vers 1270.

LEODIENSIS (Godesridus), G0DEERox
DE (10311131, (111 aussi G. DE L1E0E. Voy.
Condatense's (G.).

LEODIENSIS ( Hem-icus )‚ HENm GOE-
1111115, (111 H. DE LxEoE, diplomate
belge, 11181101 (18 Line, ’811330138 (18
Tournai ‚ archipretre et doyen de Li&ge‚
118 ὲ Gand, mort en 1433.

LEODIENSIS ( Hervardus ) , HERVARD
DE L1EGE‚ hagiographa belge‚ arehi-
diacre de Liege, mort vers 1215.

LEODIENSIS (1033385), JEAN DE Hoxnm,
(111 aussi J. de L1E'6E. Voy. Hocsemcus

(1.1.

LEODIENSIS (Juliana )‚ JUMENNE DE
misen, prieure du convent de Mont-Cor-
311103 (18 13838, promotrice de 13 1818 (111
83131-33818138111, 388 ὲ, 1181111118 11185
(18 Lidege, morte en 1258.

LEODIENSIS (humbertus), LAunEnT DE
Luize E, chroniqueur et 1118όί831831- belae,
religieux du convent de §aiut-Christophe,
118 a nege, mort 30185 1177. - 03 18
ι9-0ιῖ18 nomme aussi L. de Sancto Claris-

op oro.

LEODIENSIS. — LEONICENUS.

340

LEODIENSIS (Lambertus) ‚ LAuDEm· DE
REGE, astronome 81 hagiographe beige,
11101118 (18 Saint-ChriStophe 3 Li6ge‚ puis
81118 (18 Teux (cle Tectis), 11185 de
Franchimont, dans 18 (1108858 (18 Lie‘ege‚
mort vers 1185.

LEODIENSIS ( Lambertus)‚ LAMBERT DE
Lmen, biograpbe et 110818 13113, 1110138
de Saint-Laurent 3 Tuy (monachus
Sancti Laurentia· Palmensis), 118 sans
doute ὲ Liege‚ mort vers 1230.

LEODIENSIS (Laurentius), Lunam-r

DE LIEGE , historien 888185135110118 sran- ⁵

8315 ou belge. moine de Saint-Laurent
de Liege, puis de saint-Vanae de verdun,
mort vers 1140. - 03 88111 aussi L. Leo-
dioensis.

LEODIENSIS (Nicolaus)‚ Nmoms DE
L1EGE, hagiograpbe belge, diacre et
8113110138 (18 l'Eglise de Li&ge‚ mort
apres 1142.

LEODIENSIS (otbertus), OTBEET DE
LIE'GE, biographe 81 88111313 888185135-
tique belge , 8113301118 (18 saint-Lambert,
pre'evfit de Sainte-Croix‚ puis &veque de
Li6ge‚ mort 83 1119,

LEODIENSIS (Stephanus), Eumnn DE
Lmen, 1113518183 81 hagiogtjaphe fran-
81115, 311118 (18 Saint-Jacques 3 hege,
mort 83 1112.

ΙΑΙὲἳΙῖΙΕΝΞΙΞ. Voy. Leodc'censis 81 Leqio
8 .

LEODIO (de). Voy. leodicensis, Leodc’en-
εἰς 81 Leye'o ((18).

LEONARDUS (Hubertus), HnEEm· LEO-
NARD, 111801ος183, 1115101183 81 58111103-
113118 belge ‚ carme ‚ prosesseur ὲ Paris,
puis ὲ Liege ‚ exveque de Darie (111850110-
1311118) , puis (18 Bethleem, mort vers

LEONICENUS (Nicolaus) , N1coms DE
LON160‚ plus 80111111 sous son nom latin,
1118088111 81 philologue 1131183, professe-ur
3 Ρ3(10118, ὲ Ferrare et 3 Bologne, 118 ὲ
17188388, et non ‚ comme on l'a dit, 3 Lo-
nigo (8115118311 (111 vicentin), mort en

LEONICENUS (Omnibonus ) ‚ chffluowo
(en [13118315 0031113311) DE Lomoo‚
plus conuu sous son nom latin, parent
du (1188όὰ831, savant grammairien italien,
(1101855801- ἰι 1783158 , 38 ἐι Lonigo, chateau
du vicentin, mort ἐι 13 fin du ΧΨ 518818.

