¹41

CAROLUS (10301105), 6101111131 CAnu,
theologien et biographe italien, domini-
03111, ne 3 morenae, mort en 1505.

CARPENSIS (Jacobus). Voy. Berenqarius'

(L).

CARPENTARIUS (Alexander), Auzx ΑΝ-
mu: LE (3111303011311 ((111 Ε. Dupin) ‚
theologien anglais, ainsi 1101111116 parce
qu'il etait fils cujusdam fabri lz'qnarii
(John Bale)‚ mort vers 1430. - 011 10
trouve encore nomme A. Anqlicus et A.
Fabricius.

CARPESANUS ( Franciseus ), Fn metsco
Cuiusmo, chroniqueur italien, preti-e

3 Parme et secretaire de l'eveque ‚ mort
apres 1526.

CARPINETANUS (Alexander), ALEXAN-
1133 m: (3133131110, moine de Citeaux,
301001· d'une chronique (10 couvent de
Sama-Maria di Casa Nuova, dans les
Abruzzes‚ne sans doute ὲ (131ρί11010,
pres d'Anagni , mort apres 1300, - On
le trouve nomme encore A. de Casa
Nova.

CAgIthS (Jacobus). Voy. Berenqarius

CARRARIENSIS (1331013005), ΒΑΜῐΑΝο
nn (1133131, 10001ος100 italien, frere
1111110111, ne 3 pedone, mort 011 1401. -
311 10 trouve aussi nomme D. de Ρα-

ua.

CARRARIENSIS (J oannes-Michael-Alber-
tus), GroVANNl-MlcflELE·ALBEn10 1)ss
CAnnAnA, historicen, medecin, poete et
philosophe italien, ne' a Bergame‚ mort
en 1490.

CARRARIENSIS. Voy. Berqanzensz's.

Οῆῑὲῐὶξέρ (Hem-icus de). Voy. caleto

CASSINENSIS (Nicolaus)‚ Niconis nn
Mem-CAssm, theologien 11311011, 110οἑ-
(1101111, 311110 du mont-cassin, puis de
saint-Vincent (10 Volturno, mort‘en 1290.

ἶ- 011 10 nomme souvent N. de F rac-
ura.

CARTEROMACHUS (Scipio) ‚ pseudonyme
de 5010101111 Ponticorum, celebre
erudit 011101100151011311011, 110 a Pistoie
(Toscane), mort en 1515.

cARmAGENA (Alphonsus de.)‚'A1,-

300355 m: cummim, dit aussi Α.

m: SAmnz-MAmn (A. de Sancta Μα-
ria), celebre historien espagnol‚ chanoine

CAROJJS. -- CARTHUSlANUS.

¹42

de segode, eveque de 801305, ne 3 Car-
1038000, 111011 011 1456.

CARTHAGENA (Antonius (10), ΛΝτοιλ-Ρ,
DE (3131111οὲ30, medecin espagnol‚
31130110 a la personne (10 chri ΙΙ, roi de
mance, pendant sa captis-ite, mort vers
1530. -- 011 trouve aussi A. 601411090-
nensis.

CARTHAGENA (Paulus de), PAm, nr,
Euneos, dit aussi P. nE CAnrnAomn.
Voy.« Buryensz's (l’.).

offiTJAGENENSIS. Voy. Carlleaqena
θ .

CARTHUSIANUS (Adamas), Α11111 1,ss
CnAnrmznx, theologien et hagiographe
gzgclzgis, chartreux, mort a 13 fin du xlv

CARTHUSIANUS (Adrianus), Anium Lr.
CuARTnEux , theologien et moraliste
0011300315, chartreux 3 Gertruidenberg.
mort apres 1410.

CARTHUSIANUS (Alba-tus), ALm-:m
Κινιετ, dit A. LE Cffln‘rnnnx. Voy.
Arnlzemz'us (A).

CARTHUSIANUS (Bartholomaeus), 1313-
τηὲιεΜΥ nn ltlAiisrmcur, dit aussi

Ιῖὲιιὲ (1111313303. Voy. Mosae Trajecto
. e„

CARTfflJsiANUs (Dionysius), Dtms m:
11110331, dit aussi D. LE (3013130011.
Voy. Ryckelius (D.).

CARTHUSIANUS (Dominicus)‚ Donum·
Qut LE (31113130οΧ, poete latin et 11100·

1011110111Ξ1 ὃ0113111001, ne en Prusse, mort
vers .

CAl'tTHUSlANUS (Geminius), GrinAnn
DE Bam, dit aussi G. LE CnAnanux.
Voy. Bredanus (G.).

CARTHUSIANUS Jacobus), JAcQtJt-:S
D'INSTERSBURG‚ it aussi J. LE Cinn-
133011, J. DE (30051, 1.]011111330011, J.
m: PAnAms, 010, theologien allemand,
moine de Citeaux dans le couvent (10
Paradis‚ 311 diocese de Posen, en ¹Polo-
gne, puis chartreux a Erl'urt, ne a Ins-
mersburg, 011- Ρ10550, morton 1405. -
On le trouve encore 1101111110 J. Carth ιι-
semesis, J. Cistercz‘ensis, J. de elasa, J.
L'rfordz'ensz's, J. Grztytrodz‘us‚ J. de
paradiso, J. de Pezonia.

CARTHUSIANUS ( J 03111105), J ΕΑΝΔ 11,
(3011010303, theologien et sermounaire
italien, charircux, mort apres 1450. —-
On le nomme aussi J. Venetus.

