2¹3

DUACO (Gundor de), Gomon m: Domi,
romane-ier stampais, 110 ὲ Donni, mort
au ΧΙΙο siecle.

DUACO (Joannes domham nn Donn,
sermonnaire 110110οῖ3, frere .mineur,
mort apres 1273.

DUACO (Odo de), 00οΝ nn Doum, 11100-
logien franqais, l'uu des premiers pro-
ξξὲἓυτε de la sorbonne, mort apres

DUACO (de). Voy. Duacensis.

DUCAS (Michael)‚ Μιχαὴλὸ Δοῦκας, his-
113ξί811 et negociateur grec, mort vers

DUClS (Petrus), Pmnmz LE Duc, 11100-
1ος1011 et εει-1110000110 11000015, abbe de
Samt-V1ctor a Paris ‚ mort en 1400.

DUGNANUS (Leo), Lzoxss DUGNANO.
jurisconsulte et litteralem· italien, ne ὲ
Milan ‚ mort en 1351.

DUISBURGENSIS (Petrus), annss 110
DmsnunG, 01111οη0015 P. m: 0051100110,
chroniqueur allemand, ne sans·d0ute 51
Duisburg (Prusse), mort apres 1326.

DIJXQIFLUUS (Doctor). Voy. Andrea
k

DULClNUS (Stephanus), STEFANO DOL-
cmo, historien ecclesiastique italien,
0110001110 (10 10 50010 (10 Milan, 110 ii
0101110110, mort vers 1520.

DULClS (10011005), ,ΙΕΑΝ 1111110111( , cha-
1101110 (10 Rouen, avocat de l'oflicialite‚
l'un des Juges de Jeanne Dare, mort vers
10 1111 (111 XVe siecle.

DULLARDUSU oannes), JssAN Domum-r,
011 1101101115 J. DuLLAnn, philosophe
scolastique belge, professeur 011 college

de 1110ςέ1015 0 Paris ‚ ne 0 Gand, mort
en 5 .

DUMBLETONUS (10001105), ,ΙΕΑΝ nn
DUMBLETON, theologien anglais , pro—
resseurh Menon-Collega, 110 sans doute

0 ῠυῖῐέωὲῐοο (comte de Glocester), mort
vers 5 .

DUNDRAMENSIS (Thomas), Tamus m:
Dcxnmm, theologlen irlandais, moine
de Citeaux, abbe' de Dundrum (0011110
de Down)‚ mort vers 1440.

DUNELMENSIS (6011111105), (1110111101
m: Dumna, chroniqueur anglo-nor-

Ἐεῖῐὲᾶ, 11101110 ὲ Durham, mort apres

DU'AELMENSIS(Guilelmus), GUiLLAUME

DuAco. — DUPLEX.

214

1111 Snssnwoon, dit aussi G. nn Dun-
RAM. voy. Shirwoodus (G.).

DUNELMENSIS (LaurentIus)‚ Lmnzst
1>ss Duarum, poete et orateur anglais ‚
benedictin , moine de Durbam, puis
abbe de westminsten· chapelain du roi
Etienne, mort en 1154.

DUNELMENSIS (Nicolaum, Nmoms m:
Domum, 1110010 1011 anglais, carme,
pro‘fesseur 0 oxs0r5 ‚ 116 0 Durham, mort
vers 1370. — Leland le nomme N. Du-
ramus et C. de Villiers N. Durlzamus.

DUNELMENsls minhardus), Ricmnn
1)ἈΝο1;11ν1ι1.11,(111011551 R. DEDUBHAM.
Voy. Auqravz'lla (R. (10).

DUNELM ENSlS(Simeon), Smssox DE Dun-
ΠΑ11, chroniqueur anglais, benedictin,
professeur Ξ] Oxl'ord, praecentor de 10
cathedrale de Durham‚ mort apres 1129.

DUNELMO (Guilelmus (10). Voy. Shir-
woodus (G.).

DUNlS(Joannes (10), JEAN 1111 WAnoss.
((11ῑῖ1ὲεῖ51 ,1.11115 ΒυΝε5. Voy. βίω-(10

DUNOSTENUS et DUNSCOTTUS (Joan·
nes). Voy. chnstonense’s (J .}.

DUNSTABLIA ((10). Voy. Dunstaplia ((10).

DUNSTAPLIA (Joannes (10), ,ΙΕΛΝ nr,
ΒυΝεΤΑΒιΕ, musicographe, astrologue
01111011100101101011 anglais, 110 50115 (101110
0 Dunstnble, dans 10 comte (10 Βο1110111,
mort vers 1453.

DUNSTAPLIA (nadulfus, et pru· erreur
imbertus, (10),11Α11111,1’1·; m: Domuum,
poete anglais, moine (10 501111·ΛΙΙ1.1115
(comte d'llerlfort), mort en 115¹. —-
On trouve, mais plus 1010111001, R. <le
Dunstablia.

DUNSTONENSIS (10011005), me 110
Duns ‚ plus 00111111 50115 10 110111 (10
J. Scor ou J. DuNS-Sco‘r, celebro- phi-
losophe scolastique ecossais‚ francisc-nin,
l'un (105 011015 de 10 secte (105 loaisa-scs,
professcur 0 Paris, ne 50115 (10111011 Diuus.
xjillage (10 10 province ‹le 10 11010110, 011
1ἰο0550, mort en 1308. - On 10 trouve
encore nomme J. Dunostenus ‚ J. Dems-
coctus et J. Scelus. -— ll fut surnomnu'e
Ductor subtilis, lleavlizcm prlnceps , ot,
apres qu'll eut publlquemcnt 5011101111 10
(100111110 (10 1Ὶῐ111110011100 Conceplion,
Doclor Marianus.

DUPLEX (Martinus ) ‚ Mnmx Donum,
celebre avocat 11011ςο15, conseiller 011

