463

franciscus ), GioVANm-ancnsco
Post-‚10 BnAcmoum, en franceis ,113111-
Fini-«eous 111 Ρο0011, celebre huma·
niste italien, secretaire apostolique, 011311-
001101· (10 13 re'publique de Florence, 110 3
Terranuova, pres de Florence, mort en
1459. - 03 10 1101111110 souvent Poyyc'us
Florentinus.

POGIEBRACIUS (Georgius). Voy. Poclio-
bradius (G.).

POGORELECIUS (Preeislaus), Peneis-
uos vow Poenum ou PooAnELL
(Jocher), litterateur allemand, chanoine
puis eveque de Breslau, 110 3 Habersdorsf‚
(1311513 Baviere, mort en 1376. — On 10
trouve encore nomme Ρ. Polzorzele-
cius 01 Ρ. Poyarella.

POHORZELECIUS (Precislaus). Voy. Po-
9orelecius (R).

PYJLtffiACO (Joannes de). Voy. polliaco
. e.

POLEMARIUS (Joannes), ,li-:AN nn Po-
LEMAR (dit E. du Pin), theologien et ser-
monnaire allemand, docteur de Vienne,
adversaire des Hussites, archidiacre de
Barcelone, mort vers 1450.

POLEMUS (Robertus). Voy. Pullus (R).

POLENTOKUS (Modestus), Monnsm Po-
LENTONE, jurisconsulte italien, 110 et
professeur 3 Ρ3(1030, mort vers 1500.

POLENTONUS (Xiecus). sncco ΡοιΕΝ-
101111, 013(111 et philologue italien, 110 3
Ρ3(1030, mort vers 1463.

POLENUS (Robertus), Ronssm· PonLAm.
Voy. Pullus (8.).

POLENUS (1101101135), Romam: Pomm.
Voy. Pullus (R).

chLIIeZSTffJIUS (Joannes). Voy. Poles-
e( us · .

POLESTEDUS (Joannesi, JOHN pomas—
1111111, 111001ος103 01 sermonnaire anglais,
carme, 30 (1335 10 comte de Susfolk, mort
eln 1341. -- 011 trouve aussi Polestaa
c eus.

POLETI (10331105), ,ΙΕΑΝ Pom, 1110010·
eglilei} 413110315, dominicain 3 Melz, mort

POLIACO (de). Voy. Polliaco (de).

POLlCASTRUS (sigismundus), Smisuom)
m: ΡοιιεΑεῖΒο, 111οἀ0013 italien, pro-
fesseur 11 Padoue, 110 53115 (10310 3 Ρο11-

POGlEBRAClUS. - Pom-Nus.

464

eqsggo (royaume de Names), 111011 vers
0 .

POLINUS (Joannes)‚ JEAN ΡοιιΝ, ser-
monnaire 11330315, 0113301110 d'Essomes‚
33 diocese de Soissons, puis religieux
dominicam, mort 53115 (10310 313 lin du
Xllle siecle.

POLlPHlLUS, ch Anu: Poumnom sous
lequel FRANCEsco COLONNA (Fr. de
5321111713) 3 publie son Hymet-otoma-

POLITIANUS (Angelus), ANGELO DE· An-
nnooims, dit aussi A. PomziANo, et en
franeais Axon PomTim· 03 Α. nr. Pol.-
cmNo, celebre 1111013103111311011, pro-
1055031 01 0113110130 ὲ Florence, 110 3
Monte-Pulciano, dans 13 Το503110, mort
en 1494. - 011 10 trouve encore nomme
A. Ambroqz'nus‚ A. Cinus (31110113ῑί03
(10 Αηιὺνορίητιε) 01 A. de Monte Poli-
tiano.

ΡΟΙΑΤΙΑΝΠΞι(103111105-113113). Voy. Pol·
luciis (J.-M. de).

POLLENGIO <Laurentius de), Lfflm-:Nzr
DE POULENffl, sermonnaire franceis,
chanoine de l'ordre du val des neonem,
ὲ Ρ3115, mort vers 1307.

POLLIACO (Joannes de), J ΒΑΝ nn Ponu-
ιγ, tlieologien franceis, docteur de Sor-
bonne, 110 sans (10310 3 Pouilly (Nievre),
mort vers 1:350. - On ecrit aussi J. de
poliaco 01 J. de poilliaco.

POLLlCHlUS (Martinus), MARTIN 1³01.-
men, medecin et tlieologien allemand,
professeur 3 Leipzig, fondateur de l'u·
niversite de Witteuberg, 1103 Mellerstadt,
(13115 13 Baviere‚mort en 1513.—‘L'eten-
due de ses connaissances 10 fit sui-nom-
mer Lux mundi.

POLLUCIIS (J oannes-Maria de), G1ovAN-
31 Mum& Pomzmxo ou Pomzu-xo,
theologien, sermonnaire 01 biographe 113·
11011 , 0311110,110 ia Bologne‚ mort vers
1500. —On le trouve aussi nomme J.-.1ll.
Politianus.

P OLONIA (J 3001135 de), .ῐ 11003115 u: Ciu 11-
11111331, (111 33551 J. m: ΡοιοῦΝε. Voy.
carthusianus (J .).

POLONUS (Martinus). 11113115 u: Poto-
NAIS ou Μ. m: Bonam [31. Boliemus),
celebre chroniqueur. archeve'que de Gnes-
110, chapelain de Clement lv, 30 11 Trop7
pau, mort en 1278. — On l'appelle 311551
Μ. Consentium, parce qu'ou 3 cru

