377

MASSANUS (Antonius), As'rotm: m: M As-
511, 1110010ςίεο italien, frere mineur,
afflue de Massa (romane), mort apres

MASSANUSfflichael), 11101101. DE MAssA‚
theologien italien, ermite de Saint-Au-
gustin, 00 3 Massa (Το50300), mort ὲ
Ρ3115 00 1336.

MASSARIS (Ambrosius de), Ammooio
⁷ alans-um ou MAssARm. Voy. Coranus

MASSELINUS (Joannes),JEAN MASSELIN,
historien sranqais, 0113001110, puis doyen
du chapitre de Rouen, depute aux 01315
,0000131111 de Tours, mort 011 1500.

ΜῗὸιὲΕΤξέ8>ζῦυῑΙο110115). Voy. Macheles-
e us . .

M ASSlLlENSlS (Benedictus), ΒΕΝοιΤ n‘A-
noum, dit aussi B. DE MAnsmLLE,
savant theologien 11300315, benedictin,
eveque (10 11131501110, ne sans doute Ξ1
Alignan (Herault), mort en 1268.

MASSUCCIUS, 1111500010, celebre conteur
italien, 00 3 Salerne, mort apres 1476.

MATARATIUS (Franciscus)‚ anceseo
Mun-³220, pliilologue italien, 110 01
profi-ssent ὲ Ρο10050, mort vers 1312. -
00 10 trouve aussi nomme Mctt.11·cmtiu..s·.

MATASSELANIS ( Mattliaeus de), ΜΑ-
’.11111Ξυ DE Munssnml, jurisconsulto
italien, professeur ὸ Bologue 013 Parme,
00 11 Bologne, mort vers 1440.

MATHEOLUS, Murmur, Mfflnzn ou
Murum, [10010 1311οῳ01ῆῐ1300315, ne ὸ
Boulogne-sur·Mer, mort vers 1320.

111111150015515 et nn mnscoNE. voy.
Matisconensz‘s.

MATISCONENSIS (Guilelmus), 011111.Αο-
m: 1111 11110015, 0300111510 11300315, 0113-

110100 (10 Ρ3115, puis de Beauvais, (loyen
de Laon, puis d’Amiens‚ 110 3 1113000,
mort en 1308.

MATISCONENSlS (11311110), Rumon· 011
MAcoN , theologica 11300315, 01130110,
puis eveque de Mficon, mort en 1242. -
On trouve aussi H. Matiscensis.

MATlsCONENSIS (nugon- 1311011115 011
ΜΑαοΝ, 111001ος100 franceis, de Ja mai7
son des comtes de 11111000, premier abbe
de Pontigui, puis eveque d’Anxerre,
mort en 1151. - 00 10 00111100 311551
H. Autissiodorensis.

MASSANUS. — MAL‘RUS.

378

MATlSCOlNJ 0ΝόΙὸ (Hugo), HUGcEs DE MA—
cox, poete latin, ne soit en France, soit

00 Angleierre, mort 311 XIVe ou au
XYe siecle.

MATURANTIUS (Franciscus), Vov. Μα-
taratz‘us (R). ⁰

¹⁸¹‘³U¹³5¹>³NU⁵ (soannes). voy. manbur-
‘llle . .

MAUBURNUS (Joannes>, JEAN 1111100011-
NE ou Moussom, theologico belge, cha-
noine 100011ου (10 Mont-Saint-Agnes‚
pres de Zwoll, abbe de Livri par suite
de la (1001155100 (10 Ν100135 de Hacque-
ville, son protecteur (Mauburue re-
fusa toujours, par 11111111Ιί10, d'accepter
cette charge ὲ 11110 delinitis, et se fit ap-
peler J. Temperans), 00 a Bruxelles,
mort en 1503. — On le trouve nomme
encore J. de Bruxelhz, J. de Bruxellis,
J. mombar-nus, J. Maubernus et J.
Momburnus. -- 00 Ι’3 souvent confondu
avec J. de Vinea, son contemporain.

MAUDAEUSfflenricus). 11101111 DE MAUDE,
theologien ascetique hollzindnis, chanoine
regulier au convent (10 W indesheim ,
pres de Deventer‚ mort en 1431.

Μῦξῖἓιέξίῐῐ (Ρο11115). Voy Montebuxero

MAURICIUS, Monnis ou MAunxcn, 11100-
1οείοη irlandais, anglais ou 11300315, (10-
00010310 ou franciscam , procureur de 13
11311011 anglaise dans l'universite de Pa-
ris‚auteur d'un dictionnaire de la Bihlc
tres-repandu 311 moyen :ige sous le titre
de ossum-tiones ou DLQe'siones Maa-
riori, mort vers 1300.

MAURISIUS (Gerardus), GEnAnno MAU-
111510, chroniqueur italien, ne' 01 juge ἐι
Viennae, mort 30105 1237. — On l’ap-
pelle encore G. de Maurise’o, G. Mau-
ritius et M. Vlcente‘nus.

MAURITANIA (Walterus de), (3111111Εο
DE Mommnn, theologien ssamaud‚
0113110100, doymi, 00010110, puis eveque
de Laon, 00 a Mortagne (Ome), mort en

Migjaeffms (Gerardus). Voy. Maurisz'us

MAUROCENUS. Voy. Morosz'nus.

MAURUS. voy. ymarus.

MAURUS (irater), ΡΜ 11110110, celebre
cosmographe italien, camaldule, reli·
gieux du couvent de San-Michele de

